(Lt (Mul (Var x) (Var c0)) (Mul (Var y) (Var c0)));(Lt (Var y) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Min (Var z) (Add (Var y) (Var c0))) (Min (Var x) (Var y)));(Lt (Min (Var z) (Add (Var y) (Var c0))) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Min (Var z) (Add (Var y) (Var c0))) (Min (Var y) (Var x)));(Lt (Min (Var z) (Add (Var y) (Var c0))) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Min (Add (Var y) (Var c0)) (Var z)) (Min (Var x) (Var y)));(Lt (Min (Var z) (Add (Var y) (Var c0))) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Min (Add (Var y) (Var c0)) (Var z)) (Min (Var y) (Var x)));(Lt (Min (Var z) (Add (Var y) (Var c0))) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Max (Var z) (Var y)) (Max (Var x) (Add (Var y) (Var c0))));(Lt (Max (Var z) (Var y)) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Max (Var z) (Var y)) (Max (Add (Var y) (Var c0)) (Var x)));(Lt (Max (Var z) (Var y)) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Max (Var y) (Var z)) (Max (Var x) (Add (Var y) (Var c0))));(Lt (Max (Var z) (Var y)) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Max (Var y) (Var z)) (Max (Add (Var y) (Var c0)) (Var x)));(Lt (Max (Var z) (Var y)) (Var x));(Lt (Var c0) (Lit 0))
(Lt (Var x) (Select (Var y) (Add (Var x) (Var c0)) (Var z)));(And (Not (Var y)) (Lt (Var x) (Var z)));(Leq (Var c0) (Lit 0))
(Lt (Var x) (Select (Var y) (Var z) (Add (Var x) (Var c0))));(And (Var y) (Lt (Var x) (Var z)));(Leq (Var c0) (Lit 0))
(Lt (Var x) (Add (Select (Var y) (Add (Var x) (Var c0)) (Var z)) (Var c1)));(And (Not (Var y)) (Lt (Var x) (Add (Var z) (Var c1))));(Leq (Add (Var c0) (Var c1)) (Lit 0))
(Lt (Var x) (Add (Select (Var y) (Var z) (Add (Var x) (Var c0))) (Var c1)));(And (Var y) (Lt (Var x) (Add (Var z) (Var c1))));(Leq (Add (Var c0) (Var c1)) (Lit 0))
(Lt (Select (Var y) (Add (Var x) (Var c0)) (Var z)) (Var x));(Or (Var y) (Lt (Var z) (Var x)));(Lt (Var c0) (Lit 0))
(Lt (Select (Var y) (Var z) (Add (Var x) (Var c0))) (Var x));(Or (Not (Var y)) (Lt (Var z) (Var x)));(Lt (Var c0) (Lit 0))
(Lt (Select (Var y) (Add (Var x) (Var c0)) (Var z)) (Add (Var x) (Var c1)));(Or (Var y) (Lt (Var z) (Add (Var x) (Var c1))));(Lt (Var c0) (Var c1))
(Lt (Select (Var y) (Var z) (Add (Var x) (Var c0))) (Add (Var x) (Var c1)));(Or (Not (Var y)) (Lt (Var z) (Add (Var x) (Var c1))));(Lt (Var c0) (Var c1))
(Select (Lt (Var x) (Var c0)) (Lit 0) (Add (Min (Var x) (Var c0)) (Var c1)));(Lit 0);(Eq (Var c0) (Neg (Var c1)))
(Select (Lt (Lit 0) (Var x)) (Div (Add (Mul (Var x) (Var c0)) (Var c1)) (Var x)) (Var y));(Select (Lt (Lit 0) (Var x)) (Sub (Var c0) (Lit 1)) (Var y));(Eq (Var c1) (Neg (Lit 1)))
(Select (Lt (Var c0) (Var x)) (Add (Var x) (Var c1)) (Var c2));(Max (Add (Var x) (Var c1)) (Var c2));(Or (Eq (Var c2) (Add (Var c0) (Var c1))) (Eq (Var c2) (Add (Add (Var c0) (Var c1)) (Lit 1))))
(Select (Lt (Var x) (Var c0)) (Var c1) (Add (Var x) (Var c2)));(Max (Add (Var x) (Var c2)) (Var c1));(Or (Eq (Var c1) (Add (Var c0) (Var c2))) (Eq (Add (Var c1) (Lit 1)) (Add (Var c0) (Var c2))))
(Select (Lt (Var c0) (Var x)) (Var c1) (Add (Var x) (Var c2)));(Min (Add (Var x) (Var c2)) (Var c1));(Or (Eq (Var c1) (Add (Var c0) (Var c2))) (Eq (Var c1) (Add (Add (Var c0) (Var c2)) (Lit 1))))
(Select (Lt (Var x) (Var c0)) (Add (Var x) (Var c1)) (Var c2));(Min (Add (Var x) (Var c1)) (Var c2));(Or (Eq (Var c2) (Add (Var c0) (Var c1))) (Eq (Add (Var c2) (Lit 1)) (Add (Var c0) (Var c1))))
(Select (Lt (Var c0) (Var x)) (Var x) (Var c1));(Max (Var x) (Var c1));(Eq (Var c1) (Add (Var c0) (Lit 1)))
(Select (Lt (Var x) (Var c0)) (Var c1) (Var x));(Max (Var x) (Var c1));(Eq (Add (Var c1) (Lit 1)) (Var c0))
(Select (Lt (Var c0) (Var x)) (Var c1) (Var x));(Min (Var x) (Var c1));(Eq (Var c1) (Add (Var c0) (Lit 1)))
(Select (Lt (Var x) (Var c0)) (Var x) (Var c1));(Min (Var x) (Var c1));(Eq (Add (Var c1) (Lit 1)) (Var c0))
(Max (Var x) (Add (Min (Var x) (Var y)) (Var c0)));(Var a);(Leq (Var c0) (Lit 0))
(Max (Var x) (Add (Min (Var y) (Var x)) (Var c0)));(Var a);(Leq (Var c0) (Lit 0))
(Max (Add (Min (Var x) (Var y)) (Var c0)) (Var x));(Var b);(Leq (Var c0) (Lit 0))
(Max (Add (Min (Var x) (Var y)) (Var c0)) (Var y));(Var b);(Leq (Var c0) (Lit 0))
(Max (Var x) (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)));(Select (Eq (Var x) (Var c0)) (Var c1) (Var x));(Lt (Var c0) (Var c1))
(Max (Var x) (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)));(Var x);(Leq (Var c1) (Var c0))
(Max (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var c2));(Max (Var x) (Var c2));(And (Leq (Var c0) (Var c2)) (Leq (Var c1) (Var c2)))
(Max (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var x));(Select (Eq (Var x) (Var c0)) (Var c1) (Var x));(Lt (Var c0) (Var c1))
(Max (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var x));(Var x);(Leq (Var c1) (Var c0))
(Max (Add (Max (Var x) (Var y)) (Var c0)) (Var x));(Max (Var x) (Add (Var y) (Var c0)));(Lt (Var c0) (Lit 0))
(Max (Add (Max (Var y) (Var x)) (Var c0)) (Var x));(Max (Add (Var y) (Var c0)) (Var x));(Lt (Var c0) (Lit 0))
(Max (Var x) (Add (Max (Var x) (Var y)) (Var c0)));(Max (Var x) (Add (Var y) (Var c0)));(Lt (Var c0) (Lit 0))
(Max (Var x) (Add (Max (Var y) (Var x)) (Var c0)));(Max (Var x) (Add (Var y) (Var c0)));(Lt (Var c0) (Lit 0))
(Max (Max (Var x) (Var y)) (Add (Var x) (Var c0)));(Max (Var x) (Var y));(Lt (Var c0) (Lit 0))
(Max (Max (Var y) (Var x)) (Add (Var x) (Var c0)));(Max (Var y) (Var x));(Lt (Var c0) (Lit 0))
(Max (Mul (Add (Mul (Var x) (Var c0)) (Var y)) (Var c1)) (Add (Mul (Var x) (Var c2)) (Var z)));(Add (Max (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Max (Mul (Add (Var y) (Mul (Var x) (Var c0))) (Var c1)) (Add (Mul (Var x) (Var c2)) (Var z)));(Add (Max (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Max (Mul (Add (Mul (Var x) (Var c0)) (Var y)) (Var c1)) (Add (Var z) (Mul (Var x) (Var c2))));(Add (Max (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Max (Mul (Add (Var y) (Mul (Var x) (Var c0))) (Var c1)) (Add (Var z) (Mul (Var x) (Var c2))));(Add (Max (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Max (Div (Var x) (Var c0)) (Div (Var y) (Var c0)));(Div (Min (Var x) (Var y)) (Var c0));(Lt (Var c0) (Lit 0))
(Eq (Select (Var x) (Var c0) (Var y)) (Lit 0));(And (Not (Var x)) (Eq (Var y) (Lit 0)));(Neq (Var c0) (Lit 0))
(Eq (Select (Var x) (Var y) (Var c0)) (Lit 0));(And (Var x) (Eq (Var y) (Lit 0)));(Neq (Var c0) (Lit 0))
(Eq (Add (Min (Var x) (Var c0)) (Var c1)) (Lit 0));(Lit 0);(Lt (Add (Var c0) (Var c1)) (Lit 0))
(Eq (Add (Max (Var x) (Var c0)) (Var c1)) (Lit 0));(Leq (Var x) (Var c0));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Eq (Add (Min (Var x) (Var c0)) (Var c1)) (Lit 0));(Leq (Var c0) (Var x));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Eq (Max (Var x) (Var c0)) (Lit 0));(Eq (Var x) (Lit 0));(Lt (Var c0) (Lit 0))
(Eq (Min (Var x) (Var c0)) (Lit 0));(Lit 0);(Lt (Var c0) (Lit 0))
(Div (Sub (Mul (Var x) (Var c1)) (Var y)) (Var c0));(Sub (Div (Sub (Lit 0) (Var y)) (Var c0)) (Var x));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Div (Sub (Sub (Mul (Var x) (Var c1)) (Var y)) (Var z)) (Var c0));(Sub (Div (Sub (Sub (Lit 0) (Var y)) (Var z)) (Var c0)) (Var x));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(And (Neq (Var x) (Var c0)) (Eq (Var x) (Var c1)));(Var b);(Neq (Var c0) (Var c1))
(And (Eq (Var x) (Var c0)) (Eq (Var x) (Var c1)));(Lit 0);(Neq (Var c0) (Var c1))
(And (Leq (Var x) (Var c1)) (Lt (Var c0) (Var x)));(Lit 0);(Leq (Var c1) (Var c0))
(And (Leq (Var c0) (Var x)) (Lt (Var x) (Var c1)));(Lit 0);(Leq (Var c1) (Var c0))
(And (Leq (Var c0) (Var x)) (Leq (Var x) (Var c1)));(Lit 0);(Lt (Var c1) (Var c0))
(And (Leq (Var x) (Var c1)) (Leq (Var c0) (Var x)));(Lit 0);(Lt (Var c1) (Var c0))
(Sub (Div (Add (Var x) (Var y)) (Var c0)) (Div (Add (Var y) (Var x)) (Var c0)));(Lit 0);(Neq (Var c0) (Lit 0))
(Sub (Div (Min (Add (Mul (Var x) (Var c0)) (Var y)) (Var z)) (Var c1)) (Mul (Var x) (Var c2)));(Div (Min (Var y) (Sub (Var z) (Mul (Var x) (Var c0)))) (Var c1));(Eq (Var c0) (Mul (Var c1) (Var c2)))
(Sub (Div (Min (Var z) (Add (Mul (Var x) (Var c0)) (Var y))) (Var c1)) (Mul (Var x) (Var c2)));(Div (Min (Var y) (Sub (Var z) (Mul (Var x) (Var c0)))) (Var c1));(Eq (Var c0) (Mul (Var c1) (Var c2)))
(Sub (Div (Add (Min (Add (Mul (Var x) (Var c0)) (Var y)) (Var z)) (Var w)) (Var c1)) (Mul (Var x) (Var c2)));(Div (Add (Min (Var y) (Sub (Var z) (Mul (Var x) (Var c0)))) (Var w)) (Var c1));(Eq (Var c0) (Mul (Var c1) (Var c2)))
(Sub (Div (Add (Min (Var z) (Add (Mul (Var x) (Var c0)) (Var y))) (Var w)) (Var c1)) (Mul (Var x) (Var c2)));(Div (Add (Min (Sub (Var z) (Mul (Var x) (Var c0))) (Var y)) (Var w)) (Var c1));(Eq (Var c0) (Mul (Var c1) (Var c2)))
(Or (Neq (Var x) (Var c0)) (Eq (Var x) (Var c1)));(Var a);(Neq (Var c0) (Var c1))
(Or (Leq (Var x) (Var c0)) (Lt (Var c1) (Var x)));(Lit 1);(Leq (Var c1) (Var c0))
(Or (Leq (Var c1) (Var x)) (Lt (Var x) (Var c0)));(Lit 1);(Leq (Var c1) (Var c0))
(Or (Lt (Var x) (Var c0)) (Lt (Var c1) (Var x)));(Lit 1);(Lt (Var c1) (Var c0))
(Or (Lt (Var c1) (Var x)) (Lt (Var x) (Var c0)));(Lit 1);(Lt (Var c1) (Var c0))
(Add (Select (Var x) (Var y) (Add (Var z) (Var c0))) (Var c1));(Select (Var x) (Add (Var y) (Var c1)) (Var z));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Var x) (Add (Var y) (Var c0))) (Var c1));(Min (Add (Var x) (Var c1)) (Var y));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Add (Var y) (Var c0)) (Var x)) (Var c1));(Min (Var y) (Add (Var x) (Var c1)));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Var x) (Add (Var y) (Var c0))) (Var c1));(Max (Add (Var x) (Var c1)) (Var y));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Add (Var y) (Var c0)) (Var x)) (Var c1));(Max (Var y) (Add (Var x) (Var c1)));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Var x) (Add (Var y) (Mul (Var z) (Var c0)))) (Mul (Var z) (Var c1)));(Min (Add (Var x) (Mul (Var z) (Var c1))) (Var y));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Var x) (Add (Mul (Var y) (Var c0)) (Var z))) (Mul (Var y) (Var c1)));(Min (Add (Var x) (Mul (Var y) (Var c1))) (Var z));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Var x) (Mul (Var y) (Var c0))) (Mul (Var y) (Var c1)));(Min (Add (Var x) (Mul (Var y) (Var c1))) (Lit 0));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Add (Var x) (Mul (Var y) (Var c0))) (Var z)) (Mul (Var y) (Var c1)));(Min (Add (Mul (Var y) (Var c1)) (Var z)) (Var x));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Add (Mul (Var x) (Var c0)) (Var y)) (Var z)) (Mul (Var x) (Var c1)));(Min (Var y) (Add (Mul (Var x) (Var c1)) (Var z)));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Min (Mul (Var x) (Var c0)) (Var y)) (Mul (Var x) (Var c1)));(Min (Add (Mul (Var x) (Var c1)) (Var y)) (Lit 0));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Var x) (Add (Var y) (Mul (Var z) (Var c0)))) (Mul (Var z) (Var c1)));(Max (Add (Var x) (Mul (Var z) (Var c1))) (Var y));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Var x) (Add (Mul (Var y) (Var c0)) (Var z))) (Mul (Var y) (Var c1)));(Max (Add (Var x) (Mul (Var y) (Var c1))) (Var z));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Var x) (Mul (Var y) (Var c0))) (Mul (Var y) (Var c1)));(Max (Add (Var x) (Mul (Var y) (Var c1))) (Lit 0));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Add (Var x) (Mul (Var y) (Var c0))) (Var z)) (Mul (Var y) (Var c1)));(Max (Var x) (Add (Mul (Var y) (Var c1)) (Var z)));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Add (Mul (Var x) (Var c0)) (Var y)) (Var z)) (Mul (Var x) (Var c1)));(Max (Add (Mul (Var x) (Var c1)) (Var z)) (Var y));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Add (Max (Mul (Var x) (Var c0)) (Var y)) (Mul (Var x) (Var c1)));(Max (Add (Mul (Var x) (Var c1)) (Var y)) (Lit 0));(Eq (Add (Var c0) (Var c1)) (Lit 0))
(Min (Max (Var x) (Var c0)) (Var c1));(Var b);(Leq (Var c1) (Var c0))
(Min (Var x) (Add (Max (Var x) (Var y)) (Var c0)));(Var a);(Leq (Lit 0) (Var c0))
(Min (Var x) (Add (Max (Var y) (Var x)) (Var c0)));(Var a);(Leq (Lit 0) (Var c0))
(Min (Add (Max (Var x) (Var y)) (Var c0)) (Var x));(Var b);(Leq (Lit 0) (Var c0))
(Min (Add (Max (Var x) (Var y)) (Var c0)) (Var y));(Var b);(Leq (Lit 0) (Var c0))
(Min (Max (Sub (Var c0) (Var x)) (Var x)) (Var c1));(Var b);(Leq (Mul (Lit 2) (Var c1)) (Add (Var c0) (Lit 1)))
(Min (Max (Var x) (Sub (Var c0) (Var x))) (Var c1));(Var b);(Leq (Mul (Lit 2) (Var c1)) (Add (Var c0) (Lit 1)))
(Min (Max (Var x) (Var c0)) (Var c1));(Max (Min (Var x) (Var c1)) (Var c0));(Leq (Var c0) (Var c1))
(Min (Var x) (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)));(Select (Eq (Var x) (Var c0)) (Var c1) (Var x));(Lt (Var c1) (Var c0))
(Min (Var x) (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)));(Var x);(Leq (Var c0) (Var c1))
(Min (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var c2));(Min (Var x) (Var c2));(And (Leq (Var c2) (Var c0)) (Leq (Var c2) (Var c1)))
(Min (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var x));(Select (Eq (Var x) (Var c0)) (Var c1) (Var x));(Lt (Var c1) (Var c0))
(Min (Select (Eq (Var x) (Var c0)) (Var c1) (Var x)) (Var x));(Var x);(Leq (Var c0) (Var c1))
(Min (Add (Min (Var x) (Var y)) (Var c0)) (Var x));(Add (Min (Var x) (Var y)) (Var c0));(Lt (Var c0) (Lit 0))
(Min (Add (Min (Var y) (Var x)) (Var c0)) (Var x));(Add (Min (Var y) (Var x)) (Var c0));(Lt (Var c0) (Lit 0))
(Min (Var x) (Add (Min (Var x) (Var y)) (Var c0)));(Add (Min (Var x) (Var y)) (Var c0));(Lt (Var c0) (Lit 0))
(Min (Var x) (Add (Min (Var y) (Var x)) (Var c0)));(Add (Min (Var x) (Var y)) (Var c0));(Lt (Var c0) (Lit 0))
(Min (Min (Var x) (Var y)) (Add (Var x) (Var c0)));(Min (Add (Var x) (Var c0)) (Var y));(Lt (Var c0) (Lit 0))
(Min (Min (Var y) (Var x)) (Add (Var x) (Var c0)));(Min (Var y) (Add (Var x) (Var c0)));(Lt (Var c0) (Lit 0))
(Min (Mul (Add (Mul (Var x) (Var c0)) (Var y)) (Var c1)) (Add (Mul (Var x) (Var c2)) (Var z)));(Add (Min (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Min (Mul (Add (Var y) (Mul (Var x) (Var c0))) (Var c1)) (Add (Mul (Var x) (Var c2)) (Var z)));(Add (Min (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Min (Mul (Add (Mul (Var x) (Var c0)) (Var y)) (Var c1)) (Add (Var z) (Mul (Var x) (Var c2))));(Add (Min (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Min (Mul (Add (Var y) (Mul (Var x) (Var c0))) (Var c1)) (Add (Var z) (Mul (Var x) (Var c2))));(Add (Min (Mul (Var y) (Var c1)) (Var z)) (Mul (Var x) (Var c2)));(Eq (Mul (Var c0) (Var c1)) (Var c2))
(Min (Div (Var x) (Var c0)) (Div (Var y) (Var c0)));(Div (Max (Var x) (Var y)) (Var c0));(Lt (Var c0) (Lit 0))
(Not (Lt (Var x) (Var y)));(Leq (Var y) (Var x))
(Not (Leq (Var x) (Var y)));(Lt (Var y) (Var x))
(Not (Eq (Var x) (Var y)));(Neq (Var x) (Var y))
(Not (Neq (Var x) (Var y)));(Eq (Var x) (Var y))
(Not (Not (Var x)));(Var x)
(Not (And (Not (Var x)) (Var y)));(Or (Var x) (Not (Var y)))
(Not (Or (Not (Var x)) (Var y)));(And (Var x) (Not (Var y)))
(Not (And (Var x) (Not (Var y))));(Or (Not (Var x)) (Var y))
(Not (Or (Var x) (Not (Var y))));(And (Not (Var x)) (Var y))
(Lt (Var x) (Var x));(Lit 0)
(Lt (Max (Var x) (Var y)) (Var x));(Lit 0)
(Lt (Max (Var y) (Var x)) (Var x));(Lit 0)
(Lt (Var x) (Min (Var x) (Var y)));(Lit 0)
(Lt (Var x) (Min (Var y) (Var x)));(Lit 0)
(Lt (Max (Var y) (Var z)) (Min (Var x) (Var y)));(Lit 0)
(Lt (Max (Var y) (Var z)) (Min (Var y) (Var x)));(Lit 0)
(Lt (Max (Var z) (Var y)) (Min (Var x) (Var y)));(Lit 0)
(Lt (Max (Var z) (Var y)) (Min (Var y) (Var x)));(Lit 0)
(Lt (Sub (Var x) (Var y)) (Var z));(Lt (Var x) (Add (Var z) (Var y)))
(Lt (Var z) (Sub (Var x) (Var y)));(Lt (Add (Var z) (Var y)) (Var x))
(Lt (Add (Sub (Var x) (Var y)) (Var z)) (Var w));(Lt (Add (Var x) (Var z)) (Add (Var y) (Var w)))
(Lt (Add (Var z) (Sub (Var x) (Var y))) (Var w));(Lt (Add (Var x) (Var z)) (Add (Var y) (Var w)))
(Lt (Var w) (Add (Sub (Var x) (Var y)) (Var z)));(Lt (Add (Var w) (Var y)) (Add (Var x) (Var z)))
(Lt (Var w) (Add (Var z) (Sub (Var x) (Var y))));(Lt (Add (Var w) (Var y)) (Add (Var x) (Var z)))
(Lt (Add (Add (Sub (Var x) (Var y)) (Var z)) (Var u)) (Var w));(Lt (Add (Add (Var x) (Var z)) (Var u)) (Add (Var w) (Var y)))
(Lt (Add (Add (Var z) (Sub (Var x) (Var y))) (Var u)) (Var w));(Lt (Add (Add (Var x) (Var z)) (Var u)) (Add (Var w) (Var y)))
(Lt (Add (Var u) (Add (Sub (Var x) (Var y)) (Var z))) (Var w));(Lt (Add (Add (Var x) (Var z)) (Var u)) (Add (Var w) (Var y)))
(Lt (Add (Var u) (Add (Var z) (Sub (Var x) (Var y)))) (Var w));(Lt (Add (Add (Var x) (Var z)) (Var u)) (Add (Var w) (Var y)))
(Lt (Var w) (Add (Add (Sub (Var x) (Var y)) (Var z)) (Var u)));(Lt (Add (Var w) (Var y)) (Add (Add (Var x) (Var z)) (Var u)))
(Lt (Var w) (Add (Add (Var z) (Sub (Var x) (Var y))) (Var u)));(Lt (Add (Var w) (Var y)) (Add (Add (Var x) (Var z)) (Var u)))
(Lt (Var w) (Add (Var u) (Add (Sub (Var x) (Var y)) (Var z))));(Lt (Add (Var w) (Var y)) (Add (Add (Var x) (Var z)) (Var u)))
(Lt (Var w) (Add (Var u) (Add (Var z) (Sub (Var x) (Var y)))));(Lt (Add (Var w) (Var y)) (Add (Add (Var x) (Var z)) (Var u)))
(Lt (Var x) (Add (Var x) (Var y)));(Lt (Lit 0) (Var y))
(Lt (Var x) (Add (Var y) (Var x)));(Lt (Lit 0) (Var y))
(Lt (Add (Var x) (Var y)) (Var x));(Lt (Var y) (Lit 0))
(Lt (Add (Var y) (Var x)) (Var x));(Lt (Var y) (Lit 0))
(Lt (Var x) (Add (Add (Var x) (Var y)) (Var z)));(Lt (Lit 0) (Add (Var y) (Var z)))
(Lt (Var x) (Add (Add (Var y) (Var x)) (Var z)));(Lt (Lit 0) (Add (Var y) (Var z)))
(Lt (Var x) (Add (Var z) (Add (Var x) (Var y))));(Lt (Lit 0) (Add (Var z) (Var y)))
(Lt (Var x) (Add (Var z) (Add (Var y) (Var x))));(Lt (Lit 0) (Add (Var z) (Var y)))
(Lt (Add (Add (Var x) (Var y)) (Var z)) (Var x));(Lt (Add (Var y) (Var z)) (Lit 0))
(Lt (Add (Add (Var y) (Var x)) (Var z)) (Var x));(Lt (Add (Var y) (Var z)) (Lit 0))
(Lt (Add (Var z) (Add (Var x) (Var y))) (Var x));(Lt (Add (Var z) (Var y)) (Lit 0))
(Lt (Add (Var z) (Add (Var y) (Var x))) (Var x));(Lt (Add (Var z) (Var y)) (Lit 0))
(Lt (Add (Var x) (Var y)) (Add (Var x) (Var z)));(Lt (Var y) (Var z))
(Lt (Add (Var x) (Var y)) (Add (Var z) (Var x)));(Lt (Var y) (Var z))
(Lt (Add (Var y) (Var x)) (Add (Var x) (Var z)));(Lt (Var y) (Var z))
(Lt (Add (Var y) (Var x)) (Add (Var z) (Var x)));(Lt (Var y) (Var z))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Var x) (Var z)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Var x) (Var z)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Var x) (Var z)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Var x) (Var z)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Var z) (Var x)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Var z) (Var x)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Var z) (Var x)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Var z) (Var x)));(Lt (Add (Var y) (Var w)) (Var z))
(Lt (Add (Var x) (Var z)) (Add (Add (Var x) (Var y)) (Var w)));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var x) (Var z)) (Add (Add (Var y) (Var x)) (Var w)));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var x) (Var z)) (Add (Var w) (Add (Var x) (Var y))));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var x) (Var z)) (Add (Var w) (Add (Var y) (Var x))));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var z) (Var x)) (Add (Add (Var x) (Var y)) (Var w)));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var z) (Var x)) (Add (Add (Var y) (Var x)) (Var w)));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var z) (Var x)) (Add (Var w) (Add (Var x) (Var y))));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Var z) (Var x)) (Add (Var w) (Add (Var y) (Var x))));(Lt (Var z) (Add (Var y) (Var w)))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Add (Var x) (Var z)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Add (Var x) (Var z)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Add (Var z) (Var x)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Add (Var z) (Var x)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Add (Var x) (Var z)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Add (Var x) (Var z)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Add (Var z) (Var x)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Add (Var z) (Var x)) (Var u)));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Var u) (Add (Var x) (Var z))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Var u) (Add (Var x) (Var z))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var x) (Var y)) (Var w)) (Add (Var u) (Add (Var z) (Var x))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Add (Var y) (Var x)) (Var w)) (Add (Var u) (Add (Var z) (Var x))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Var u) (Add (Var x) (Var z))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Var u) (Add (Var x) (Var z))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var x) (Var y))) (Add (Var u) (Add (Var z) (Var x))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Add (Var w) (Add (Var y) (Var x))) (Add (Var u) (Add (Var z) (Var x))));(Lt (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Lt (Min (Var x) (Var y)) (Var x));(Lt (Var y) (Var x))
(Lt (Min (Var y) (Var x)) (Var x));(Lt (Var y) (Var x))
(Lt (Var x) (Max (Var x) (Var y)));(Lt (Var x) (Var y))
(Lt (Var x) (Max (Var y) (Var x)));(Lt (Var x) (Var y))
(Lt (Min (Var z) (Var y)) (Min (Var x) (Var y)));(Lt (Var z) (Min (Var x) (Var y)))
(Lt (Min (Var z) (Var y)) (Min (Var y) (Var x)));(Lt (Var z) (Min (Var y) (Var x)))
(Lt (Min (Var y) (Var z)) (Min (Var x) (Var y)));(Lt (Var z) (Min (Var x) (Var y)))
(Lt (Min (Var y) (Var z)) (Min (Var y) (Var x)));(Lt (Var z) (Min (Var y) (Var x)))
(Lt (Max (Var z) (Var y)) (Max (Var x) (Var y)));(Lt (Max (Var z) (Var y)) (Var x))
(Lt (Max (Var z) (Var y)) (Max (Var y) (Var x)));(Lt (Max (Var z) (Var y)) (Var x))
(Lt (Max (Var y) (Var z)) (Max (Var x) (Var y)));(Lt (Max (Var z) (Var y)) (Var x))
(Lt (Max (Var y) (Var z)) (Max (Var y) (Var x)));(Lt (Max (Var z) (Var y)) (Var x))
(Mul (Lit 0) (Var x));(Lit 0)
(Mul (Lit 1) (Var x));(Var x)
(Mul (Var x) (Lit 0));(Lit 0)
(Mul (Var x) (Lit 1));(Var x)
(Mul (Sub (Lit 0) (Var x)) (Var y));(Sub (Lit 0) (Mul (Var x) (Var y)))
(Mul (Var x) (Sub (Lit 0) (Var y)));(Sub (Lit 0) (Mul (Var x) (Var y)))
(Mul (Var x) (Mul (Var y) (Var c0)));(Mul (Mul (Var x) (Var y)) (Var c0))
(Mul (Max (Var x) (Var y)) (Min (Var x) (Var y)));(Mul (Var x) (Var y))
(Mul (Max (Var x) (Var y)) (Min (Var y) (Var x)));(Mul (Var y) (Var x))
(Mul (Var x) (Select (Var y) (Lit 1) (Lit 0)));(Select (Var y) (Var x) (Lit 0))
(Mul (Select (Var x) (Lit 1) (Lit 0)) (Var y));(Select (Var x) (Var y) (Lit 0))
(Select (Lit 1) (Var x) (Var y));(Var x)
(Select (Lit 0) (Var x) (Var y));(Var y)
(Select (Var x) (Var y) (Var y));(Var y)
(Select (Neq (Var x) (Var y)) (Var z) (Var w));(Select (Eq (Var x) (Var y)) (Var w) (Var z))
(Select (Leq (Var x) (Var y)) (Var z) (Var w));(Select (Lt (Var y) (Var x)) (Var w) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Var w)) (Var z));(Select (And (Var x) (Not (Var y))) (Var w) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Var w)) (Var w));(Select (And (Var x) (Var y)) (Var z) (Var w))
(Select (Var x) (Var y) (Select (Var z) (Var y) (Var w)));(Select (Or (Var x) (Var z)) (Var y) (Var w))
(Select (Var x) (Var y) (Select (Var z) (Var w) (Var y)));(Select (Or (Var x) (Not (Var z))) (Var y) (Var w))
(Select (Var x) (Select (Var x) (Var y) (Var z)) (Var w));(Select (Var x) (Var y) (Var w))
(Select (Var x) (Var y) (Select (Var x) (Var z) (Var w)));(Select (Var x) (Var y) (Var w))
(Select (Var x) (Add (Var y) (Var z)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Add (Var y) (Var z)) (Add (Var w) (Var y)));(Add (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Add (Var z) (Var y)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Add (Var z) (Var y)) (Add (Var w) (Var y)));(Add (Select (Var x) (Var z) (Var w)) (Var y))
(Select (Var x) (Sub (Var y) (Var z)) (Sub (Var y) (Var w)));(Sub (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Sub (Var y) (Var z)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Neg (Var z)) (Var w)))
(Select (Var x) (Add (Var y) (Var z)) (Sub (Var y) (Var w)));(Add (Var y) (Select (Var x) (Var z) (Neg (Var w))))
(Select (Var x) (Sub (Var y) (Var z)) (Add (Var w) (Var y)));(Add (Var y) (Select (Var x) (Neg (Var z)) (Var w)))
(Select (Var x) (Add (Var z) (Var y)) (Sub (Var y) (Var w)));(Add (Var y) (Select (Var x) (Var z) (Neg (Var w))))
(Select (Var x) (Sub (Var z) (Var y)) (Sub (Var w) (Var y)));(Sub (Select (Var x) (Var z) (Var w)) (Var y))
(Select (Var x) (Mul (Var y) (Var z)) (Mul (Var y) (Var w)));(Mul (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Mul (Var y) (Var z)) (Mul (Var w) (Var y)));(Mul (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Mul (Var z) (Var y)) (Mul (Var y) (Var w)));(Mul (Var y) (Select (Var x) (Var z) (Var w)))
(Select (Var x) (Mul (Var z) (Var y)) (Mul (Var w) (Var y)));(Mul (Select (Var x) (Var z) (Var w)) (Var y))
(Select (Var x) (Sub (Lit 0) (Mul (Var y) (Var z))) (Mul (Var y) (Var w)));(Mul (Var y) (Select (Var x) (Sub (Lit 0) (Var z)) (Var w)))
(Select (Var x) (Sub (Lit 0) (Mul (Var y) (Var z))) (Mul (Var w) (Var y)));(Mul (Var y) (Select (Var x) (Sub (Lit 0) (Var z)) (Var w)))
(Select (Var x) (Sub (Lit 0) (Mul (Var z) (Var y))) (Mul (Var y) (Var w)));(Mul (Var y) (Select (Var x) (Sub (Lit 0) (Var z)) (Var w)))
(Select (Var x) (Sub (Lit 0) (Mul (Var z) (Var y))) (Mul (Var w) (Var y)));(Mul (Select (Var x) (Sub (Lit 0) (Var z)) (Var w)) (Var y))
(Select (Var x) (Mul (Var y) (Var z)) (Sub (Lit 0) (Mul (Var y) (Var w))));(Mul (Var y) (Select (Var x) (Var z) (Sub (Lit 0) (Var w))))
(Select (Var x) (Mul (Var y) (Var z)) (Sub (Lit 0) (Mul (Var w) (Var y))));(Mul (Var y) (Select (Var x) (Var z) (Sub (Lit 0) (Var w))))
(Select (Var x) (Mul (Var z) (Var y)) (Sub (Lit 0) (Mul (Var y) (Var w))));(Mul (Var y) (Select (Var x) (Var z) (Sub (Lit 0) (Var w))))
(Select (Var x) (Mul (Var z) (Var y)) (Sub (Lit 0) (Mul (Var w) (Var y))));(Mul (Select (Var x) (Var z) (Sub (Lit 0) (Var w))) (Var y))
(Select (Var x) (Div (Var z) (Var y)) (Div (Var w) (Var y)));(Div (Select (Var x) (Var z) (Var w)) (Var y))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var u)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Add (Var z) (Var u)) (Var w)))
(Select (Var x) (Sub (Add (Var y) (Var z)) (Var u)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Sub (Var z) (Var u)) (Var w)))
(Select (Var x) (Add (Var u) (Add (Var y) (Var z))) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Add (Var u) (Var z)) (Var w)))
(Select (Var x) (Add (Var y) (Var z)) (Add (Add (Var y) (Var w)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Add (Var w) (Var u))))
(Select (Var x) (Add (Var y) (Var z)) (Sub (Add (Var y) (Var w)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Sub (Var w) (Var u))))
(Select (Var x) (Add (Var y) (Var z)) (Add (Var u) (Add (Var y) (Var w))));(Add (Var y) (Select (Var x) (Var z) (Add (Var u) (Var w))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var u)) (Add (Var w) (Var y)));(Add (Var y) (Select (Var x) (Add (Var z) (Var u)) (Var w)))
(Select (Var x) (Sub (Add (Var y) (Var z)) (Var u)) (Add (Var w) (Var y)));(Add (Var y) (Select (Var x) (Sub (Var z) (Var u)) (Var w)))
(Select (Var x) (Add (Var u) (Add (Var y) (Var z))) (Add (Var w) (Var y)));(Add (Var y) (Select (Var x) (Add (Var u) (Var z)) (Var w)))
(Select (Var x) (Add (Var y) (Var z)) (Add (Add (Var w) (Var y)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Add (Var w) (Var u))))
(Select (Var x) (Add (Var y) (Var z)) (Sub (Add (Var w) (Var y)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Sub (Var w) (Var u))))
(Select (Var x) (Add (Var y) (Var z)) (Add (Var u) (Add (Var w) (Var y))));(Add (Var y) (Select (Var x) (Var z) (Add (Var u) (Var w))))
(Select (Var x) (Add (Add (Var z) (Var y)) (Var u)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Add (Var z) (Var u)) (Var w)))
(Select (Var x) (Sub (Add (Var z) (Var y)) (Var u)) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Sub (Var z) (Var u)) (Var w)))
(Select (Var x) (Add (Var u) (Add (Var z) (Var y))) (Add (Var y) (Var w)));(Add (Var y) (Select (Var x) (Add (Var u) (Var z)) (Var w)))
(Select (Var x) (Add (Var z) (Var y)) (Add (Add (Var y) (Var w)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Add (Var w) (Var u))))
(Select (Var x) (Add (Var z) (Var y)) (Sub (Add (Var y) (Var w)) (Var u)));(Add (Var y) (Select (Var x) (Var z) (Sub (Var w) (Var u))))
(Select (Var x) (Add (Var z) (Var y)) (Add (Var u) (Add (Var y) (Var w))));(Add (Var y) (Select (Var x) (Var z) (Add (Var u) (Var w))))
(Select (Var x) (Add (Add (Var z) (Var y)) (Var u)) (Add (Var w) (Var y)));(Add (Select (Var x) (Add (Var z) (Var u)) (Var w)) (Var y))
(Select (Var x) (Sub (Add (Var z) (Var y)) (Var u)) (Add (Var w) (Var y)));(Add (Select (Var x) (Sub (Var z) (Var u)) (Var w)) (Var y))
(Select (Var x) (Add (Var u) (Add (Var z) (Var y))) (Add (Var w) (Var y)));(Add (Select (Var x) (Add (Var u) (Var z)) (Var w)) (Var y))
(Select (Var x) (Add (Var z) (Var y)) (Add (Add (Var w) (Var y)) (Var u)));(Add (Select (Var x) (Var z) (Add (Var w) (Var u))) (Var y))
(Select (Var x) (Add (Var z) (Var y)) (Sub (Add (Var w) (Var y)) (Var u)));(Add (Select (Var x) (Var z) (Sub (Var w) (Var u))) (Var y))
(Select (Var x) (Add (Var z) (Var y)) (Add (Var u) (Add (Var w) (Var y))));(Add (Select (Var x) (Var z) (Add (Var u) (Var w))) (Var y))
(Select (Var x) (Add (Var y) (Sub (Var z) (Var w))) (Sub (Var u) (Var w)));(Sub (Select (Var x) (Add (Var y) (Var z)) (Var u)) (Var w))
(Select (Var x) (Add (Sub (Var y) (Var z)) (Var w)) (Sub (Var u) (Var z)));(Sub (Select (Var x) (Add (Var w) (Var y)) (Var u)) (Var z))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var u)) (Var y));(Add (Var y) (Select (Var x) (Add (Var z) (Var u)) (Lit 0)))
(Select (Var x) (Add (Add (Var z) (Var y)) (Var u)) (Var y));(Add (Var y) (Select (Var x) (Add (Var z) (Var u)) (Lit 0)))
(Select (Var x) (Sub (Add (Var y) (Var z)) (Var u)) (Var y));(Add (Var y) (Select (Var x) (Sub (Var z) (Var u)) (Lit 0)))
(Select (Var x) (Sub (Add (Var z) (Var y)) (Var u)) (Var y));(Add (Var y) (Select (Var x) (Sub (Var z) (Var u)) (Lit 0)))
(Select (Var x) (Add (Var u) (Add (Var y) (Var z))) (Var y));(Add (Var y) (Select (Var x) (Add (Var u) (Var z)) (Lit 0)))
(Select (Var x) (Add (Var u) (Add (Var z) (Var y))) (Var y));(Add (Var y) (Select (Var x) (Add (Var u) (Var z)) (Lit 0)))
(Select (Var x) (Var y) (Add (Add (Var y) (Var z)) (Var u)));(Add (Var y) (Select (Var x) (Lit 0) (Add (Var z) (Var u))))
(Select (Var x) (Var y) (Add (Add (Var z) (Var y)) (Var u)));(Add (Var y) (Select (Var x) (Lit 0) (Add (Var z) (Var u))))
(Select (Var x) (Var y) (Sub (Add (Var y) (Var z)) (Var u)));(Add (Var y) (Select (Var x) (Lit 0) (Sub (Var z) (Var u))))
(Select (Var x) (Var y) (Sub (Add (Var z) (Var y)) (Var u)));(Add (Var y) (Select (Var x) (Lit 0) (Sub (Var z) (Var u))))
(Select (Var x) (Var y) (Add (Var u) (Add (Var y) (Var z))));(Add (Var y) (Select (Var x) (Lit 0) (Add (Var u) (Var z))))
(Select (Var x) (Var y) (Add (Var u) (Add (Var z) (Var y))));(Add (Var y) (Select (Var x) (Lit 0) (Add (Var u) (Var z))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Add (Var u) (Var y)) (Var v)));(Add (Var y) (Select (Var x) (Add (Var z) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Sub (Var y) (Var z)) (Var w)) (Add (Add (Var u) (Var y)) (Var v)));(Add (Var y) (Select (Var x) (Sub (Var w) (Var z)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Var u) (Add (Var v) (Var w))));(Add (Var w) (Select (Var x) (Add (Var z) (Var y)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Var u) (Add (Var v) (Var z))));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Var u) (Add (Var w) (Var v))));(Add (Var w) (Select (Var x) (Add (Var z) (Var y)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Var u) (Add (Var z) (Var v))));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Add (Var u) (Var w)) (Var v)));(Add (Var w) (Select (Var x) (Add (Var z) (Var y)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Add (Var u) (Var z)) (Var v)));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Add (Var w) (Var u)) (Var v)));(Add (Var w) (Select (Var x) (Add (Var z) (Var y)) (Add (Var v) (Var u))))
(Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Add (Add (Var z) (Var u)) (Var v)));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var v) (Var u))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Add (Var v) (Var y))));(Add (Var y) (Select (Var x) (Add (Var z) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Add (Var v) (Var z))));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Add (Var y) (Var v))));(Add (Var y) (Select (Var x) (Add (Var z) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Add (Var z) (Var v))));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Add (Var u) (Var y)) (Var v)));(Add (Var y) (Select (Var x) (Add (Var z) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Add (Var u) (Var z)) (Var v)));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var u) (Var v))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Add (Var y) (Var u)) (Var v)));(Add (Var y) (Select (Var x) (Add (Var z) (Var w)) (Add (Var v) (Var u))))
(Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Add (Add (Var z) (Var u)) (Var v)));(Add (Var z) (Select (Var x) (Add (Var y) (Var w)) (Add (Var v) (Var u))))
(Select (Var x) (Select (Var y) (Var z) (Var w)) (Select (Var y) (Var u) (Var w)));(Select (Var y) (Select (Var x) (Var z) (Var u)) (Var w))
(Select (Var x) (Select (Var y) (Var z) (Var w)) (Select (Var y) (Var z) (Var u)));(Select (Var y) (Var z) (Select (Var x) (Var w) (Var u)))
(Select (Lt (Var x) (Var y)) (Var x) (Var y));(Min (Var x) (Var y))
(Select (Lt (Var x) (Var y)) (Var y) (Var x));(Max (Var x) (Var y))
(Select (Lt (Var x) (Lit 0)) (Mul (Var x) (Var y)) (Lit 0));(Mul (Min (Var x) (Lit 0)) (Var y))
(Select (Lt (Var x) (Lit 0)) (Lit 0) (Mul (Var x) (Var y)));(Mul (Max (Var x) (Lit 0)) (Var y))
(Select (Var x) (Min (Var y) (Var w)) (Min (Var z) (Var w)));(Min (Select (Var x) (Var y) (Var z)) (Var w))
(Select (Var x) (Min (Var y) (Var w)) (Min (Var w) (Var z)));(Min (Select (Var x) (Var y) (Var z)) (Var w))
(Select (Var x) (Min (Var w) (Var y)) (Min (Var z) (Var w)));(Min (Var w) (Select (Var x) (Var y) (Var z)))
(Select (Var x) (Min (Var w) (Var y)) (Min (Var w) (Var z)));(Min (Var w) (Select (Var x) (Var y) (Var z)))
(Select (Var x) (Max (Var y) (Var w)) (Max (Var z) (Var w)));(Max (Select (Var x) (Var y) (Var z)) (Var w))
(Select (Var x) (Max (Var y) (Var w)) (Max (Var w) (Var z)));(Max (Select (Var x) (Var y) (Var z)) (Var w))
(Select (Var x) (Max (Var w) (Var y)) (Max (Var z) (Var w)));(Max (Var w) (Select (Var x) (Var y) (Var z)))
(Select (Var x) (Max (Var w) (Var y)) (Max (Var w) (Var z)));(Max (Var w) (Select (Var x) (Var y) (Var z)))
(Select (Var x) (Select (Var y) (Var z) (Min (Var w) (Var z))) (Min (Var u) (Var z)));(Min (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Min (Var w) (Var z)) (Var z)) (Min (Var u) (Var z)));(Min (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Min (Var u) (Var z)) (Select (Var y) (Var z) (Min (Var w) (Var z))));(Min (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Min (Var u) (Var z)) (Select (Var y) (Min (Var w) (Var z)) (Var z)));(Min (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Min (Var w) (Var z))) (Min (Var z) (Var u)));(Min (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Min (Var w) (Var z)) (Var z)) (Min (Var z) (Var u)));(Min (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Min (Var z) (Var u)) (Select (Var y) (Var z) (Min (Var w) (Var z))));(Min (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Min (Var z) (Var u)) (Select (Var y) (Min (Var w) (Var z)) (Var z)));(Min (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Min (Var z) (Var w))) (Min (Var u) (Var z)));(Min (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Min (Var z) (Var w)) (Var z)) (Min (Var u) (Var z)));(Min (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Min (Var u) (Var z)) (Select (Var y) (Var z) (Min (Var z) (Var w))));(Min (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Min (Var u) (Var z)) (Select (Var y) (Min (Var z) (Var w)) (Var z)));(Min (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Min (Var z) (Var w))) (Min (Var z) (Var u)));(Min (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Min (Var z) (Var w)) (Var z)) (Min (Var z) (Var u)));(Min (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Min (Var z) (Var u)) (Select (Var y) (Var z) (Min (Var z) (Var w))));(Min (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Min (Var z) (Var u)) (Select (Var y) (Min (Var z) (Var w)) (Var z)));(Min (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Max (Var w) (Var z))) (Max (Var u) (Var z)));(Max (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Max (Var w) (Var z)) (Var z)) (Max (Var u) (Var z)));(Max (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Max (Var u) (Var z)) (Select (Var y) (Var z) (Max (Var w) (Var z))));(Max (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Max (Var u) (Var z)) (Select (Var y) (Max (Var w) (Var z)) (Var z)));(Max (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Max (Var w) (Var z))) (Max (Var z) (Var u)));(Max (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Max (Var w) (Var z)) (Var z)) (Max (Var z) (Var u)));(Max (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Max (Var z) (Var u)) (Select (Var y) (Var z) (Max (Var w) (Var z))));(Max (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Max (Var z) (Var u)) (Select (Var y) (Max (Var w) (Var z)) (Var z)));(Max (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Max (Var z) (Var w))) (Max (Var u) (Var z)));(Max (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Max (Var z) (Var w)) (Var z)) (Max (Var u) (Var z)));(Max (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Max (Var u) (Var z)) (Select (Var y) (Var z) (Max (Var z) (Var w))));(Max (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Max (Var u) (Var z)) (Select (Var y) (Max (Var z) (Var w)) (Var z)));(Max (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Select (Var y) (Var z) (Max (Var z) (Var w))) (Max (Var z) (Var u)));(Max (Select (Var x) (Select (Var y) (Var z) (Var w)) (Var u)) (Var z))
(Select (Var x) (Select (Var y) (Max (Var z) (Var w)) (Var z)) (Max (Var z) (Var u)));(Max (Select (Var x) (Select (Var y) (Var w) (Var z)) (Var u)) (Var z))
(Select (Var x) (Max (Var z) (Var u)) (Select (Var y) (Var z) (Max (Var z) (Var w))));(Max (Select (Var x) (Var u) (Select (Var y) (Var z) (Var w))) (Var z))
(Select (Var x) (Max (Var z) (Var u)) (Select (Var y) (Max (Var z) (Var w)) (Var z)));(Max (Select (Var x) (Var u) (Select (Var y) (Var w) (Var z))) (Var z))
(Select (Var x) (Add (Var y) (Var z)) (Var y));(Add (Var y) (Select (Var x) (Var z) (Lit 0)))
(Select (Var x) (Var y) (Add (Var y) (Var z)));(Add (Var y) (Select (Var x) (Lit 0) (Var z)))
(Select (Var x) (Var y) (Lit 0));(And (Var x) (Var y))
(Select (Var x) (Var y) (Lit 1));(Or (Not (Var x)) (Var y))
(Select (Var x) (Lit 0) (Var y));(And (Not (Var x)) (Var y))
(Select (Var x) (Lit 1) (Var y));(Or (Var x) (Var y))
(Max (Var x) (Var x));(Var x)
(Max (Max (Var x) (Var y)) (Var x));(Var a)
(Max (Max (Var x) (Var y)) (Var y));(Var a)
(Max (Max (Max (Var x) (Var y)) (Var z)) (Var x));(Var a)
(Max (Max (Max (Var x) (Var y)) (Var z)) (Var y));(Var a)
(Max (Max (Max (Max (Var x) (Var y)) (Var z)) (Var w)) (Var x));(Var a)
(Max (Max (Max (Max (Var x) (Var y)) (Var z)) (Var w)) (Var y));(Var a)
(Max (Max (Max (Max (Max (Var x) (Var y)) (Var z)) (Var w)) (Var u)) (Var x));(Var a)
(Max (Max (Max (Max (Max (Var x) (Var y)) (Var z)) (Var w)) (Var u)) (Var y));(Var a)
(Max (Var x) (Max (Var x) (Var y)));(Var b)
(Max (Var x) (Min (Var x) (Var y)));(Var a)
(Max (Var x) (Max (Var y) (Var x)));(Var b)
(Max (Var x) (Min (Var y) (Var x)));(Var a)
(Max (Max (Var x) (Var y)) (Min (Var x) (Var y)));(Var a)
(Max (Max (Var x) (Var y)) (Min (Var y) (Var x)));(Var a)
(Max (Min (Var x) (Var y)) (Var x));(Var b)
(Max (Min (Var y) (Var x)) (Var x));(Var b)
(Max (Var x) (Min (Var y) (Min (Var x) (Var z))));(Var a)
(Max (Var x) (Min (Var y) (Min (Var z) (Var x))));(Var a)
(Max (Var x) (Min (Min (Var x) (Var y)) (Var z)));(Var a)
(Max (Var x) (Min (Min (Var y) (Var x)) (Var z)));(Var a)
(Max (Min (Var x) (Min (Var y) (Var z))) (Var y));(Var b)
(Max (Min (Var x) (Min (Var y) (Var z))) (Var z));(Var b)
(Max (Min (Min (Var x) (Var y)) (Var z)) (Var x));(Var b)
(Max (Min (Min (Var x) (Var y)) (Var z)) (Var y));(Var b)
(Max (Max (Var x) (Var y)) (Min (Var x) (Var z)));(Var a)
(Max (Max (Var x) (Var y)) (Min (Var y) (Var z)));(Var a)
(Max (Max (Var x) (Var y)) (Min (Var z) (Var x)));(Var a)
(Max (Max (Var x) (Var y)) (Min (Var z) (Var y)));(Var a)
(Max (Select (Var x) (Max (Var z) (Var y)) (Var w)) (Var z));(Max (Select (Var x) (Var y) (Var w)) (Var z))
(Max (Select (Var x) (Max (Var z) (Var y)) (Var w)) (Var y));(Max (Select (Var x) (Var z) (Var w)) (Var y))
(Max (Select (Var x) (Var w) (Max (Var z) (Var y))) (Var z));(Max (Select (Var x) (Var w) (Var y)) (Var z))
(Max (Select (Var x) (Var w) (Max (Var z) (Var y))) (Var y));(Max (Select (Var x) (Var w) (Var z)) (Var y))
(Max (Max (Var x) (Var c0)) (Var y));(Max (Max (Var x) (Var y)) (Var c0))
(Max (Max (Var x) (Var y)) (Max (Var x) (Var z)));(Max (Max (Var y) (Var z)) (Var x))
(Max (Max (Var y) (Var x)) (Max (Var x) (Var z)));(Max (Max (Var y) (Var z)) (Var x))
(Max (Max (Var x) (Var y)) (Max (Var z) (Var x)));(Max (Max (Var y) (Var z)) (Var x))
(Max (Max (Var y) (Var x)) (Max (Var z) (Var x)));(Max (Max (Var y) (Var z)) (Var x))
(Max (Max (Var x) (Var y)) (Max (Var z) (Var w)));(Max (Max (Max (Var x) (Var y)) (Var z)) (Var w))
(Max (Min (Var x) (Var y)) (Min (Var x) (Var z)));(Min (Var x) (Max (Var y) (Var z)))
(Max (Min (Var x) (Var y)) (Min (Var z) (Var x)));(Min (Var x) (Max (Var y) (Var z)))
(Max (Min (Var y) (Var x)) (Min (Var x) (Var z)));(Min (Max (Var y) (Var z)) (Var x))
(Max (Min (Var y) (Var x)) (Min (Var z) (Var x)));(Min (Max (Var y) (Var z)) (Var x))
(Max (Min (Max (Var x) (Var y)) (Var z)) (Var y));(Max (Min (Var x) (Var z)) (Var y))
(Max (Min (Max (Var y) (Var x)) (Var z)) (Var y));(Max (Var y) (Min (Var x) (Var z)))
(Max (Max (Var x) (Min (Var y) (Var z))) (Var y));(Max (Var x) (Var y))
(Max (Max (Var x) (Min (Var y) (Var z))) (Var z));(Max (Var x) (Var z))
(Max (Max (Min (Var x) (Var y)) (Var z)) (Var x));(Max (Var z) (Var x))
(Max (Max (Min (Var x) (Var y)) (Var z)) (Var y));(Max (Var z) (Var y))
(Max (Var x) (Max (Var y) (Min (Var x) (Var z))));(Max (Var y) (Var x))
(Max (Var x) (Max (Var y) (Min (Var z) (Var x))));(Max (Var y) (Var x))
(Max (Var x) (Max (Min (Var x) (Var y)) (Var z)));(Max (Var x) (Var z))
(Max (Var x) (Max (Min (Var y) (Var x)) (Var z)));(Max (Var x) (Var z))
(Max (Select (Var x) (Min (Var y) (Var z)) (Var w)) (Var z));(Select (Var x) (Var z) (Max (Var w) (Var z)))
(Max (Select (Var x) (Min (Var z) (Var y)) (Var w)) (Var z));(Select (Var x) (Var z) (Max (Var w) (Var z)))
(Max (Var z) (Select (Var x) (Min (Var y) (Var z)) (Var w)));(Select (Var x) (Var z) (Max (Var z) (Var w)))
(Max (Var z) (Select (Var x) (Min (Var z) (Var y)) (Var w)));(Select (Var x) (Var z) (Max (Var z) (Var w)))
(Max (Select (Var x) (Var y) (Min (Var w) (Var z))) (Var z));(Select (Var x) (Max (Var y) (Var z)) (Var z))
(Max (Select (Var x) (Var y) (Min (Var z) (Var w))) (Var z));(Select (Var x) (Max (Var y) (Var z)) (Var z))
(Max (Var z) (Select (Var x) (Var y) (Min (Var w) (Var z))));(Select (Var x) (Max (Var z) (Var y)) (Var z))
(Max (Var z) (Select (Var x) (Var y) (Min (Var z) (Var w))));(Select (Var x) (Max (Var z) (Var y)) (Var z))
(Max (Select (Var x) (Var y) (Var z)) (Select (Var x) (Var w) (Var u)));(Select (Var x) (Max (Var y) (Var w)) (Max (Var z) (Var u)))
(Max (Add (Var x) (Var y)) (Add (Var x) (Var z)));(Add (Var x) (Max (Var y) (Var z)))
(Max (Add (Var x) (Var y)) (Add (Var z) (Var x)));(Add (Var x) (Max (Var y) (Var z)))
(Max (Add (Var y) (Var x)) (Add (Var x) (Var z)));(Add (Max (Var y) (Var z)) (Var x))
(Max (Add (Var y) (Var x)) (Add (Var z) (Var x)));(Add (Max (Var y) (Var z)) (Var x))
(Max (Var x) (Add (Var x) (Var z)));(Add (Var x) (Max (Var z) (Lit 0)))
(Max (Var x) (Add (Var z) (Var x)));(Add (Var x) (Max (Var z) (Lit 0)))
(Max (Add (Var y) (Var x)) (Var x));(Add (Max (Var y) (Lit 0)) (Var x))
(Max (Add (Var x) (Var y)) (Var x));(Add (Var x) (Max (Var y) (Lit 0)))
(Max (Max (Add (Var x) (Var y)) (Var z)) (Add (Var x) (Var w)));(Max (Add (Var x) (Max (Var y) (Var w))) (Var z))
(Max (Max (Var z) (Add (Var x) (Var y))) (Add (Var x) (Var w)));(Max (Add (Var x) (Max (Var y) (Var w))) (Var z))
(Max (Max (Add (Var x) (Var y)) (Var z)) (Add (Var w) (Var x)));(Max (Add (Var x) (Max (Var y) (Var w))) (Var z))
(Max (Max (Var z) (Add (Var x) (Var y))) (Add (Var w) (Var x)));(Max (Add (Var x) (Max (Var y) (Var w))) (Var z))
(Max (Max (Add (Var y) (Var x)) (Var z)) (Add (Var x) (Var w)));(Max (Add (Max (Var y) (Var w)) (Var x)) (Var z))
(Max (Max (Var z) (Add (Var y) (Var x))) (Add (Var x) (Var w)));(Max (Add (Max (Var y) (Var w)) (Var x)) (Var z))
(Max (Max (Add (Var y) (Var x)) (Var z)) (Add (Var w) (Var x)));(Max (Add (Max (Var y) (Var w)) (Var x)) (Var z))
(Max (Max (Var z) (Add (Var y) (Var x))) (Add (Var w) (Var x)));(Max (Add (Max (Var y) (Var w)) (Var x)) (Var z))
(Max (Add (Add (Var x) (Var w)) (Var y)) (Add (Var x) (Var z)));(Add (Var x) (Max (Add (Var w) (Var y)) (Var z)))
(Max (Add (Add (Var w) (Var x)) (Var y)) (Add (Var x) (Var z)));(Add (Max (Add (Var w) (Var y)) (Var z)) (Var x))
(Max (Add (Add (Var x) (Var w)) (Var y)) (Add (Var z) (Var x)));(Add (Var x) (Max (Add (Var w) (Var y)) (Var z)))
(Max (Add (Add (Var w) (Var x)) (Var y)) (Add (Var z) (Var x)));(Add (Max (Add (Var w) (Var y)) (Var z)) (Var x))
(Max (Add (Add (Var x) (Var w)) (Var y)) (Var x));(Add (Var x) (Max (Add (Var w) (Var y)) (Lit 0)))
(Max (Add (Add (Var w) (Var x)) (Var y)) (Var x));(Add (Var x) (Max (Add (Var w) (Var y)) (Lit 0)))
(Max (Add (Var x) (Var y)) (Add (Add (Var w) (Var x)) (Var z)));(Add (Var x) (Max (Add (Var w) (Var z)) (Var y)))
(Max (Add (Var x) (Var y)) (Add (Add (Var x) (Var w)) (Var z)));(Add (Var x) (Max (Add (Var w) (Var z)) (Var y)))
(Max (Add (Var y) (Var x)) (Add (Add (Var w) (Var x)) (Var z)));(Add (Max (Add (Var w) (Var z)) (Var y)) (Var x))
(Max (Add (Var y) (Var x)) (Add (Add (Var x) (Var w)) (Var z)));(Add (Max (Add (Var w) (Var z)) (Var y)) (Var x))
(Max (Var x) (Add (Add (Var w) (Var x)) (Var z)));(Add (Var x) (Max (Add (Var w) (Var z)) (Lit 0)))
(Max (Var x) (Add (Add (Var x) (Var w)) (Var z)));(Add (Var x) (Max (Add (Var w) (Var z)) (Lit 0)))
(Max (Sub (Var y) (Var x)) (Sub (Var z) (Var x)));(Sub (Max (Var y) (Var z)) (Var x))
(Max (Sub (Var x) (Var y)) (Sub (Var x) (Var z)));(Sub (Var x) (Min (Var y) (Var z)))
(Max (Sub (Var x) (Var y)) (Add (Sub (Var z) (Var y)) (Var w)));(Sub (Max (Var x) (Add (Var z) (Var w))) (Var y))
(Max (Sub (Var x) (Var y)) (Add (Var w) (Sub (Var z) (Var y))));(Sub (Max (Var x) (Add (Var w) (Var z))) (Var y))
(Max (Var x) (Sub (Var x) (Var y)));(Sub (Var x) (Min (Var y) (Lit 0)))
(Max (Sub (Var x) (Var y)) (Var x));(Sub (Var x) (Min (Var y) (Lit 0)))
(Max (Var x) (Add (Sub (Var x) (Var y)) (Var z)));(Add (Var x) (Max (Sub (Var z) (Var y)) (Lit 0)))
(Max (Var x) (Add (Var z) (Sub (Var x) (Var y))));(Add (Var x) (Max (Sub (Var z) (Var y)) (Lit 0)))
(Max (Var x) (Sub (Sub (Var x) (Var y)) (Var z)));(Sub (Var x) (Min (Add (Var y) (Var z)) (Lit 0)))
(Max (Add (Sub (Var x) (Var y)) (Var z)) (Var x));(Add (Max (Sub (Var z) (Var y)) (Lit 0)) (Var x))
(Max (Add (Var z) (Sub (Var x) (Var y))) (Var x));(Add (Max (Sub (Var z) (Var y)) (Lit 0)) (Var x))
(Max (Sub (Sub (Var x) (Var y)) (Var z)) (Var x));(Sub (Var x) (Min (Add (Var y) (Var z)) (Lit 0)))
(Eq (Var x) (Lit 1));(Var x)
(Eq (Var x) (Lit 0));(Not (Var x))
(Eq (Mul (Var x) (Var y)) (Lit 0));(Or (Eq (Var x) (Lit 0)) (Eq (Var y) (Lit 0)))
(Eq (Select (Var x) (Lit 0) (Var y)) (Lit 0));(Or (Var x) (Eq (Var y) (Lit 0)))
(Eq (Select (Var x) (Var y) (Lit 0)) (Lit 0));(Or (Not (Var x)) (Eq (Var y) (Lit 0)))
(Eq (Sub (Max (Var x) (Var y)) (Var y)) (Lit 0));(Leq (Var x) (Var y))
(Eq (Sub (Min (Var x) (Var y)) (Var y)) (Lit 0));(Leq (Var y) (Var x))
(Eq (Sub (Max (Var y) (Var x)) (Var y)) (Lit 0));(Leq (Var x) (Var y))
(Eq (Sub (Min (Var y) (Var x)) (Var y)) (Lit 0));(Leq (Var y) (Var x))
(Eq (Sub (Var y) (Max (Var x) (Var y))) (Lit 0));(Leq (Var x) (Var y))
(Eq (Sub (Var y) (Min (Var x) (Var y))) (Lit 0));(Leq (Var y) (Var x))
(Eq (Sub (Var y) (Max (Var y) (Var x))) (Lit 0));(Leq (Var x) (Var y))
(Eq (Sub (Var y) (Min (Var y) (Var x))) (Lit 0));(Leq (Var y) (Var x))
(Eq (Max (Var x) (Lit 0)) (Lit 0));(Leq (Var x) (Lit 0))
(Eq (Min (Var x) (Lit 0)) (Lit 0));(Leq (Lit 0) (Var x))
(Eq (Sub (Var c0) (Var x)) (Lit 0));(Eq (Var x) (Var c0))
(Eq (Sub (Var x) (Var y)) (Lit 0));(Eq (Var x) (Var y))
(Eq (Var x) (Lit 0));(Eq (Var x) (Lit 0))
(Div (Var x) (Lit 1));(Var x)
(Div (Var x) (Lit 0));(Lit 0)
(Div (Var x) (Var x));(Lit 1)
(Div (Lit 0) (Var x));(Lit 0)
(Div (Var x) (Var x));(Select (Eq (Var x) (Lit 0)) (Lit 0) (Lit 1))
(Div (Sub (Mul (Var x) (Var c0)) (Var y)) (Var c0));(Add (Var x) (Div (Sub (Lit 0) (Var y)) (Var c0)))
(Div (Sub (Sub (Mul (Var x) (Var c0)) (Var y)) (Var z)) (Var c0));(Add (Var x) (Div (Sub (Sub (Lit 0) (Var y)) (Var z)) (Var c0)))
(Div (Add (Var x) (Var y)) (Var x));(Add (Div (Var y) (Var x)) (Lit 1))
(Div (Add (Var y) (Var x)) (Var x));(Add (Div (Var y) (Var x)) (Lit 1))
(Div (Sub (Var x) (Var y)) (Var x));(Add (Div (Neg (Var y)) (Var x)) (Lit 1))
(Div (Sub (Var y) (Var x)) (Var x));(Sub (Div (Var y) (Var x)) (Lit 1))
(Div (Add (Add (Var x) (Var y)) (Var z)) (Var x));(Add (Div (Add (Var y) (Var z)) (Var x)) (Lit 1))
(Div (Add (Add (Var y) (Var x)) (Var z)) (Var x));(Add (Div (Add (Var y) (Var z)) (Var x)) (Lit 1))
(Div (Add (Var z) (Add (Var x) (Var y))) (Var x));(Add (Div (Add (Var z) (Var y)) (Var x)) (Lit 1))
(Div (Add (Var z) (Add (Var y) (Var x))) (Var x));(Add (Div (Add (Var z) (Var y)) (Var x)) (Lit 1))
(Div (Mul (Var x) (Var y)) (Var x));(Var y)
(Div (Mul (Var y) (Var x)) (Var x));(Var y)
(Div (Add (Mul (Var x) (Var y)) (Var z)) (Var x));(Add (Var y) (Div (Var z) (Var x)))
(Div (Add (Mul (Var y) (Var x)) (Var z)) (Var x));(Add (Var y) (Div (Var z) (Var x)))
(Div (Add (Var z) (Mul (Var x) (Var y))) (Var x));(Add (Div (Var z) (Var x)) (Var y))
(Div (Add (Var z) (Mul (Var y) (Var x))) (Var x));(Add (Div (Var z) (Var x)) (Var y))
(Div (Sub (Mul (Var x) (Var y)) (Var z)) (Var x));(Add (Var y) (Div (Neg (Var z)) (Var x)))
(Div (Sub (Mul (Var y) (Var x)) (Var z)) (Var x));(Add (Var y) (Div (Neg (Var z)) (Var x)))
(Div (Sub (Var z) (Mul (Var x) (Var y))) (Var x));(Sub (Div (Var z) (Var x)) (Var y))
(Div (Sub (Var z) (Mul (Var y) (Var x))) (Var x));(Sub (Div (Var z) (Var x)) (Var y))
(Div (Var x) (Neg (Lit 1)));(Neg (Var x))
(And (Var x) (Lit 1));(Var a)
(And (Var x) (Lit 0));(Var b)
(And (Var x) (Var x));(Var a)
(And (And (Var x) (Var y)) (Var x));(Var a)
(And (Var x) (And (Var x) (Var y)));(Var b)
(And (And (Var x) (Var y)) (Var y));(Var a)
(And (Var y) (And (Var x) (Var y)));(Var b)
(And (And (And (Var x) (Var y)) (Var z)) (Var x));(Var a)
(And (Var x) (And (And (Var x) (Var y)) (Var z)));(Var b)
(And (And (Var z) (And (Var x) (Var y))) (Var x));(Var a)
(And (Var x) (And (Var z) (And (Var x) (Var y))));(Var b)
(And (And (And (Var x) (Var y)) (Var z)) (Var y));(Var a)
(And (Var y) (And (And (Var x) (Var y)) (Var z)));(Var b)
(And (And (Var z) (And (Var x) (Var y))) (Var y));(Var a)
(And (Var y) (And (Var z) (And (Var x) (Var y))));(Var b)
(And (Or (Var x) (Var y)) (Var x));(Var b)
(And (Var x) (Or (Var x) (Var y)));(Var a)
(And (Or (Var x) (Var y)) (Var y));(Var b)
(And (Var y) (Or (Var x) (Var y)));(Var a)
(And (Neq (Var x) (Var y)) (Eq (Var x) (Var y)));(Lit 0)
(And (Neq (Var x) (Var y)) (Eq (Var y) (Var x)));(Lit 0)
(And (And (Var z) (Neq (Var x) (Var y))) (Eq (Var x) (Var y)));(Lit 0)
(And (And (Var z) (Neq (Var x) (Var y))) (Eq (Var y) (Var x)));(Lit 0)
(And (And (Neq (Var x) (Var y)) (Var z)) (Eq (Var x) (Var y)));(Lit 0)
(And (And (Neq (Var x) (Var y)) (Var z)) (Eq (Var y) (Var x)));(Lit 0)
(And (And (Var z) (Eq (Var x) (Var y))) (Neq (Var x) (Var y)));(Lit 0)
(And (And (Var z) (Eq (Var x) (Var y))) (Neq (Var y) (Var x)));(Lit 0)
(And (And (Eq (Var x) (Var y)) (Var z)) (Neq (Var x) (Var y)));(Lit 0)
(And (And (Eq (Var x) (Var y)) (Var z)) (Neq (Var y) (Var x)));(Lit 0)
(And (Var x) (Not (Var x)));(Lit 0)
(And (Not (Var x)) (Var x));(Lit 0)
(And (Leq (Var y) (Var x)) (Lt (Var x) (Var y)));(Lit 0)
(And (Lt (Var y) (Var x)) (Lt (Var x) (Var y)));(Lit 0)
(And (Or (Var x) (And (Var y) (Var z))) (Var y));(And (Or (Var x) (Var z)) (Var y))
(And (Or (Var x) (And (Var z) (Var y))) (Var y));(And (Or (Var x) (Var z)) (Var y))
(And (Var y) (Or (Var x) (And (Var y) (Var z))));(And (Var y) (Or (Var x) (Var z)))
(And (Var y) (Or (Var x) (And (Var z) (Var y))));(And (Var y) (Or (Var x) (Var z)))
(And (Or (And (Var y) (Var z)) (Var x)) (Var y));(And (Or (Var z) (Var x)) (Var y))
(And (Or (And (Var z) (Var y)) (Var x)) (Var y));(And (Or (Var z) (Var x)) (Var y))
(And (Var y) (Or (And (Var y) (Var z)) (Var x)));(And (Var y) (Or (Var z) (Var x)))
(And (Var y) (Or (And (Var z) (Var y)) (Var x)));(And (Var y) (Or (Var z) (Var x)))
(And (And (Var x) (Or (Var y) (Var z))) (Var y));(And (Var x) (Var y))
(And (And (Var x) (Or (Var z) (Var y))) (Var y));(And (Var x) (Var y))
(And (Var y) (And (Var x) (Or (Var y) (Var z))));(And (Var y) (Var x))
(And (Var y) (And (Var x) (Or (Var z) (Var y))));(And (Var y) (Var x))
(And (And (Or (Var y) (Var z)) (Var x)) (Var y));(And (Var x) (Var y))
(And (And (Or (Var z) (Var y)) (Var x)) (Var y));(And (Var x) (Var y))
(And (Var y) (And (Or (Var y) (Var z)) (Var x)));(And (Var y) (Var x))
(And (Var y) (And (Or (Var z) (Var y)) (Var x)));(And (Var y) (Var x))
(And (Or (Var x) (Var y)) (Or (Var x) (Var z)));(Or (Var x) (And (Var y) (Var z)))
(And (Or (Var x) (Var y)) (Or (Var z) (Var x)));(Or (Var x) (And (Var y) (Var z)))
(And (Or (Var y) (Var x)) (Or (Var x) (Var z)));(Or (Var x) (And (Var y) (Var z)))
(And (Or (Var y) (Var x)) (Or (Var z) (Var x)));(Or (Var x) (And (Var y) (Var z)))
(And (Lt (Var x) (Var y)) (Lt (Var x) (Var z)));(Lt (Var x) (Min (Var y) (Var z)))
(And (Lt (Var y) (Var x)) (Lt (Var z) (Var x)));(Lt (Max (Var y) (Var z)) (Var x))
(And (Leq (Var x) (Var y)) (Leq (Var x) (Var z)));(Leq (Var x) (Min (Var y) (Var z)))
(And (Leq (Var y) (Var x)) (Leq (Var z) (Var x)));(Leq (Max (Var y) (Var z)) (Var x))
(Sub (Var x) (Lit 0));(Var x)
(Sub (Var x) (Var x));(Lit 0)
(Sub (Select (Var x) (Var y) (Var z)) (Select (Var x) (Var w) (Var u)));(Select (Var x) (Sub (Var y) (Var w)) (Sub (Var z) (Var u)))
(Sub (Select (Var x) (Var y) (Var z)) (Var y));(Select (Var x) (Lit 0) (Sub (Var z) (Var y)))
(Sub (Select (Var x) (Var y) (Var z)) (Var z));(Select (Var x) (Sub (Var y) (Var z)) (Lit 0))
(Sub (Var y) (Select (Var x) (Var y) (Var z)));(Select (Var x) (Lit 0) (Sub (Var y) (Var z)))
(Sub (Var z) (Select (Var x) (Var y) (Var z)));(Select (Var x) (Sub (Var z) (Var y)) (Lit 0))
(Sub (Select (Var x) (Add (Var y) (Var w)) (Var z)) (Var y));(Select (Var x) (Var w) (Sub (Var z) (Var y)))
(Sub (Select (Var x) (Add (Var w) (Var y)) (Var z)) (Var y));(Select (Var x) (Var w) (Sub (Var z) (Var y)))
(Sub (Select (Var x) (Var y) (Add (Var z) (Var w))) (Var z));(Select (Var x) (Sub (Var y) (Var z)) (Var w))
(Sub (Select (Var x) (Var y) (Add (Var w) (Var z))) (Var z));(Select (Var x) (Sub (Var y) (Var z)) (Var w))
(Sub (Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Var u)) (Var w));(Select (Var x) (Add (Var y) (Var z)) (Sub (Var u) (Var w)))
(Sub (Select (Var x) (Add (Var y) (Add (Var z) (Var w))) (Var u)) (Var z));(Select (Var x) (Add (Var y) (Var w)) (Sub (Var u) (Var z)))
(Sub (Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Var u)) (Var y));(Select (Var x) (Add (Var w) (Var z)) (Sub (Var u) (Var y)))
(Sub (Select (Var x) (Add (Add (Var y) (Var z)) (Var w)) (Var u)) (Var z));(Select (Var x) (Add (Var w) (Var y)) (Sub (Var u) (Var z)))
(Sub (Select (Var x) (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Var y)));(Sub (Select (Var x) (Var z) (Sub (Var w) (Var y))) (Var u))
(Sub (Select (Var x) (Add (Var y) (Var z)) (Var w)) (Add (Var u) (Var z)));(Sub (Select (Var x) (Var y) (Sub (Var w) (Var z))) (Var u))
(Sub (Select (Var x) (Add (Var y) (Var z)) (Var w)) (Add (Var y) (Var u)));(Sub (Select (Var x) (Var z) (Sub (Var w) (Var y))) (Var u))
(Sub (Select (Var x) (Add (Var y) (Var z)) (Var w)) (Add (Var z) (Var u)));(Sub (Select (Var x) (Var y) (Sub (Var w) (Var z))) (Var u))
(Sub (Var y) (Select (Var x) (Add (Var y) (Var w)) (Var z)));(Sub (Lit 0) (Select (Var x) (Var w) (Sub (Var z) (Var y))))
(Sub (Var y) (Select (Var x) (Add (Var w) (Var y)) (Var z)));(Sub (Lit 0) (Select (Var x) (Var w) (Sub (Var z) (Var y))))
(Sub (Var z) (Select (Var x) (Var y) (Add (Var z) (Var w))));(Sub (Lit 0) (Select (Var x) (Sub (Var y) (Var z)) (Var w)))
(Sub (Var z) (Select (Var x) (Var y) (Add (Var w) (Var z))));(Sub (Lit 0) (Select (Var x) (Sub (Var y) (Var z)) (Var w)))
(Sub (Add (Var x) (Var y)) (Var x));(Var y)
(Sub (Add (Var x) (Var y)) (Var y));(Var x)
(Sub (Var x) (Add (Var x) (Var y)));(Neg (Var y))
(Sub (Var y) (Add (Var x) (Var y)));(Neg (Var x))
(Sub (Sub (Var x) (Var y)) (Var x));(Neg (Var y))
(Sub (Add (Select (Var x) (Var y) (Var z)) (Var w)) (Select (Var x) (Var u) (Var v)));(Add (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Sub (Add (Var w) (Select (Var x) (Var y) (Var z))) (Select (Var x) (Var u) (Var v)));(Add (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Sub (Select (Var x) (Var y) (Var z)) (Add (Select (Var x) (Var u) (Var v)) (Var w)));(Sub (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Sub (Select (Var x) (Var y) (Var z)) (Add (Var w) (Select (Var x) (Var u) (Var v))));(Sub (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Sub (Sub (Select (Var x) (Var y) (Var z)) (Var w)) (Select (Var x) (Var u) (Var v)));(Sub (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Sub (Add (Var x) (Var c0)) (Var y));(Add (Sub (Var x) (Var y)) (Var c0))
(Sub (Var x) (Sub (Var y) (Var z)));(Add (Var x) (Sub (Var z) (Var y)))
(Sub (Var x) (Add (Var y) (Var c0)));(Sub (Sub (Var x) (Var y)) (Var c0))
(Sub (Mul (Var x) (Var y)) (Mul (Var z) (Var y)));(Mul (Sub (Var x) (Var z)) (Var y))
(Sub (Mul (Var x) (Var y)) (Mul (Var y) (Var z)));(Mul (Sub (Var x) (Var z)) (Var y))
(Sub (Mul (Var y) (Var x)) (Mul (Var z) (Var y)));(Mul (Var y) (Sub (Var x) (Var z)))
(Sub (Mul (Var y) (Var x)) (Mul (Var y) (Var z)));(Mul (Var y) (Sub (Var x) (Var z)))
(Sub (Add (Var u) (Mul (Var x) (Var y))) (Mul (Var z) (Var y)));(Add (Var u) (Mul (Sub (Var x) (Var z)) (Var y)))
(Sub (Add (Var u) (Mul (Var x) (Var y))) (Mul (Var y) (Var z)));(Add (Var u) (Mul (Sub (Var x) (Var z)) (Var y)))
(Sub (Add (Var u) (Mul (Var y) (Var x))) (Mul (Var z) (Var y)));(Add (Var u) (Mul (Var y) (Sub (Var x) (Var z))))
(Sub (Add (Var u) (Mul (Var y) (Var x))) (Mul (Var y) (Var z)));(Add (Var u) (Mul (Var y) (Sub (Var x) (Var z))))
(Sub (Sub (Var u) (Mul (Var x) (Var y))) (Mul (Var z) (Var y)));(Sub (Var u) (Mul (Add (Var x) (Var z)) (Var y)))
(Sub (Sub (Var u) (Mul (Var x) (Var y))) (Mul (Var y) (Var z)));(Sub (Var u) (Mul (Add (Var x) (Var z)) (Var y)))
(Sub (Sub (Var u) (Mul (Var y) (Var x))) (Mul (Var z) (Var y)));(Sub (Var u) (Mul (Var y) (Add (Var x) (Var z))))
(Sub (Sub (Var u) (Mul (Var y) (Var x))) (Mul (Var y) (Var z)));(Sub (Var u) (Mul (Var y) (Add (Var x) (Var z))))
(Sub (Add (Mul (Var x) (Var y)) (Var u)) (Mul (Var z) (Var y)));(Add (Var u) (Mul (Sub (Var x) (Var z)) (Var y)))
(Sub (Add (Mul (Var x) (Var y)) (Var u)) (Mul (Var y) (Var z)));(Add (Var u) (Mul (Sub (Var x) (Var z)) (Var y)))
(Sub (Add (Mul (Var y) (Var x)) (Var u)) (Mul (Var z) (Var y)));(Add (Var u) (Mul (Var y) (Sub (Var x) (Var z))))
(Sub (Add (Mul (Var y) (Var x)) (Var u)) (Mul (Var y) (Var z)));(Add (Var u) (Mul (Var y) (Sub (Var x) (Var z))))
(Sub (Sub (Mul (Var x) (Var y)) (Var u)) (Mul (Var z) (Var y)));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Sub (Mul (Var x) (Var y)) (Var u)) (Mul (Var y) (Var z)));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Sub (Mul (Var y) (Var x)) (Var u)) (Mul (Var z) (Var y)));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Sub (Mul (Var y) (Var x)) (Var u)) (Mul (Var y) (Var z)));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var x) (Var y)) (Add (Var u) (Mul (Var z) (Var y))));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var x) (Var y)) (Add (Var u) (Mul (Var y) (Var z))));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var y) (Var x)) (Add (Var u) (Mul (Var z) (Var y))));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var y) (Var x)) (Add (Var u) (Mul (Var y) (Var z))));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var x) (Var y)) (Sub (Var u) (Mul (Var z) (Var y))));(Sub (Mul (Add (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var x) (Var y)) (Sub (Var u) (Mul (Var y) (Var z))));(Sub (Mul (Add (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var y) (Var x)) (Sub (Var u) (Mul (Var z) (Var y))));(Sub (Mul (Var y) (Add (Var x) (Var z))) (Var u))
(Sub (Mul (Var y) (Var x)) (Sub (Var u) (Mul (Var y) (Var z))));(Sub (Mul (Var y) (Add (Var x) (Var z))) (Var u))
(Sub (Mul (Var x) (Var y)) (Add (Mul (Var z) (Var y)) (Var u)));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var x) (Var y)) (Add (Mul (Var y) (Var z)) (Var u)));(Sub (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var y) (Var x)) (Add (Mul (Var z) (Var y)) (Var u)));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var y) (Var x)) (Add (Mul (Var y) (Var z)) (Var u)));(Sub (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var x) (Var y)) (Sub (Mul (Var z) (Var y)) (Var u)));(Add (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var x) (Var y)) (Sub (Mul (Var y) (Var z)) (Var u)));(Add (Mul (Sub (Var x) (Var z)) (Var y)) (Var u))
(Sub (Mul (Var y) (Var x)) (Sub (Mul (Var z) (Var y)) (Var u)));(Add (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Mul (Var y) (Var x)) (Sub (Mul (Var y) (Var z)) (Var u)));(Add (Mul (Var y) (Sub (Var x) (Var z))) (Var u))
(Sub (Add (Var x) (Var y)) (Add (Var x) (Var z)));(Sub (Var y) (Var z))
(Sub (Add (Var x) (Var y)) (Add (Var z) (Var x)));(Sub (Var y) (Var z))
(Sub (Add (Var y) (Var x)) (Add (Var x) (Var z)));(Sub (Var y) (Var z))
(Sub (Add (Var y) (Var x)) (Add (Var z) (Var x)));(Sub (Var y) (Var z))
(Sub (Add (Add (Var x) (Var y)) (Var z)) (Var x));(Add (Var y) (Var z))
(Sub (Add (Add (Var y) (Var x)) (Var z)) (Var x));(Add (Var y) (Var z))
(Sub (Add (Var z) (Add (Var x) (Var y))) (Var x));(Add (Var z) (Var y))
(Sub (Add (Var z) (Add (Var y) (Var x))) (Var x));(Add (Var z) (Var y))
(Sub (Var x) (Add (Var y) (Sub (Var x) (Var z))));(Sub (Var z) (Var y))
(Sub (Var x) (Add (Sub (Var x) (Var y)) (Var z)));(Sub (Var y) (Var z))
(Sub (Add (Var x) (Sub (Var y) (Var z))) (Var y));(Sub (Var x) (Var z))
(Sub (Add (Sub (Var x) (Var y)) (Var z)) (Var x));(Sub (Var z) (Var y))
(Sub (Var x) (Add (Var y) (Add (Var x) (Var z))));(Sub (Lit 0) (Add (Var y) (Var z)))
(Sub (Var x) (Add (Var y) (Add (Var z) (Var x))));(Sub (Lit 0) (Add (Var y) (Var z)))
(Sub (Var x) (Add (Add (Var x) (Var y)) (Var z)));(Sub (Lit 0) (Add (Var y) (Var z)))
(Sub (Var x) (Add (Add (Var y) (Var x)) (Var z)));(Sub (Lit 0) (Add (Var y) (Var z)))
(Sub (Add (Var x) (Var y)) (Add (Var z) (Add (Var w) (Var x))));(Sub (Var y) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Var z) (Add (Var w) (Var y))));(Sub (Var x) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Var z) (Add (Var x) (Var w))));(Sub (Var y) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Var z) (Add (Var y) (Var w))));(Sub (Var x) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Add (Var x) (Var z)) (Var w)));(Sub (Var y) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Add (Var y) (Var z)) (Var w)));(Sub (Var x) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Add (Var z) (Var x)) (Var w)));(Sub (Var y) (Add (Var z) (Var w)))
(Sub (Add (Var x) (Var y)) (Add (Add (Var z) (Var y)) (Var w)));(Sub (Var x) (Add (Var z) (Var w)))
(Sub (Sub (Var x) (Var y)) (Add (Var x) (Var z)));(Sub (Sub (Lit 0) (Var y)) (Var z))
(Sub (Sub (Var x) (Var y)) (Add (Var z) (Var x)));(Sub (Sub (Lit 0) (Var y)) (Var z))
(Sub (Sub (Add (Var x) (Var y)) (Var z)) (Var x));(Sub (Var y) (Var z))
(Sub (Sub (Add (Var x) (Var y)) (Var z)) (Var y));(Sub (Var x) (Var z))
(Sub (Var x) (Min (Sub (Var x) (Var y)) (Lit 0)));(Max (Var x) (Var y))
(Sub (Var x) (Max (Sub (Var x) (Var y)) (Lit 0)));(Min (Var x) (Var y))
(Sub (Add (Var x) (Var y)) (Min (Var x) (Var y)));(Max (Var y) (Var x))
(Sub (Add (Var x) (Var y)) (Min (Var y) (Var x)));(Max (Var y) (Var x))
(Sub (Add (Var x) (Var y)) (Max (Var x) (Var y)));(Min (Var y) (Var x))
(Sub (Add (Var x) (Var y)) (Max (Var y) (Var x)));(Min (Var x) (Var y))
(Sub (Lit 0) (Add (Var x) (Sub (Var y) (Var z))));(Sub (Var z) (Add (Var x) (Var y)))
(Sub (Lit 0) (Add (Sub (Var x) (Var y)) (Var z)));(Sub (Var y) (Add (Var x) (Var z)))
(Sub (Sub (Sub (Var x) (Var y)) (Var z)) (Var x));(Sub (Lit 0) (Add (Var y) (Var z)))
(Sub (Max (Var x) (Var y)) (Var x));(Max (Sub (Var y) (Var x)) (Lit 0))
(Sub (Min (Var x) (Var y)) (Var x));(Min (Sub (Var y) (Var x)) (Lit 0))
(Sub (Max (Var x) (Var y)) (Var y));(Max (Sub (Var x) (Var y)) (Lit 0))
(Sub (Min (Var x) (Var y)) (Var y));(Min (Sub (Var x) (Var y)) (Lit 0))
(Sub (Var x) (Min (Var y) (Sub (Var x) (Var z))));(Max (Sub (Var x) (Var y)) (Var z))
(Sub (Var x) (Min (Sub (Var x) (Var y)) (Var z)));(Max (Var y) (Sub (Var x) (Var z)))
(Sub (Var x) (Max (Var y) (Sub (Var x) (Var z))));(Min (Sub (Var x) (Var y)) (Var z))
(Sub (Var x) (Max (Sub (Var x) (Var y)) (Var z)));(Min (Var y) (Sub (Var x) (Var z)))
(Sub (Min (Sub (Var x) (Var y)) (Lit 0)) (Var x));(Sub (Lit 0) (Max (Var x) (Var y)))
(Sub (Max (Sub (Var x) (Var y)) (Lit 0)) (Var x));(Sub (Lit 0) (Min (Var x) (Var y)))
(Sub (Min (Var x) (Var y)) (Add (Var x) (Var y)));(Sub (Lit 0) (Max (Var y) (Var x)))
(Sub (Min (Var x) (Var y)) (Add (Var y) (Var x)));(Sub (Lit 0) (Max (Var x) (Var y)))
(Sub (Max (Var x) (Var y)) (Add (Var x) (Var y)));(Sub (Lit 0) (Min (Var x) (Var y)))
(Sub (Max (Var x) (Var y)) (Add (Var y) (Var x)));(Sub (Lit 0) (Min (Var y) (Var x)))
(Sub (Mul (Var x) (Var y)) (Var x));(Mul (Var x) (Sub (Var y) (Lit 1)))
(Sub (Mul (Var x) (Var y)) (Var y));(Mul (Sub (Var x) (Lit 1)) (Var y))
(Sub (Var x) (Mul (Var x) (Var y)));(Mul (Var x) (Sub (Lit 1) (Var y)))
(Sub (Var x) (Mul (Var y) (Var x)));(Mul (Sub (Lit 1) (Var y)) (Var x))
(Sub (Min (Add (Var x) (Var y)) (Var z)) (Var x));(Min (Sub (Var z) (Var x)) (Var y))
(Sub (Min (Add (Var y) (Var x)) (Var z)) (Var x));(Min (Sub (Var z) (Var x)) (Var y))
(Sub (Min (Var z) (Add (Var x) (Var y))) (Var x));(Min (Sub (Var z) (Var x)) (Var y))
(Sub (Min (Var z) (Add (Var y) (Var x))) (Var x));(Min (Sub (Var z) (Var x)) (Var y))
(Sub (Min (Var x) (Add (Var w) (Add (Var y) (Var z)))) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Min (Var x) (Add (Var w) (Add (Var z) (Var y)))) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Min (Var x) (Add (Add (Var y) (Var z)) (Var w))) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Min (Var x) (Add (Add (Var z) (Var y)) (Var w))) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Min (Add (Var w) (Add (Var y) (Var z))) (Var x)) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Min (Add (Var w) (Add (Var z) (Var y))) (Var x)) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Min (Add (Add (Var y) (Var z)) (Var w)) (Var x)) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Min (Add (Add (Var z) (Var y)) (Var w)) (Var x)) (Var z));(Min (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Min (Var x) (Var y)) (Min (Var y) (Var x)));(Lit 0)
(Sub (Max (Add (Var x) (Var y)) (Var z)) (Var x));(Max (Sub (Var z) (Var x)) (Var y))
(Sub (Max (Add (Var y) (Var x)) (Var z)) (Var x));(Max (Sub (Var z) (Var x)) (Var y))
(Sub (Max (Var z) (Add (Var x) (Var y))) (Var x));(Max (Sub (Var z) (Var x)) (Var y))
(Sub (Max (Var z) (Add (Var y) (Var x))) (Var x));(Max (Sub (Var z) (Var x)) (Var y))
(Sub (Max (Var x) (Add (Var w) (Add (Var y) (Var z)))) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Max (Var x) (Add (Var w) (Add (Var z) (Var y)))) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Max (Var x) (Add (Add (Var y) (Var z)) (Var w))) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Max (Var x) (Add (Add (Var z) (Var y)) (Var w))) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Max (Add (Var w) (Add (Var y) (Var z))) (Var x)) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Max (Add (Var w) (Add (Var z) (Var y))) (Var x)) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var w) (Var y)))
(Sub (Max (Add (Add (Var y) (Var z)) (Var w)) (Var x)) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Max (Add (Add (Var z) (Var y)) (Var w)) (Var x)) (Var z));(Max (Sub (Var x) (Var z)) (Add (Var y) (Var w)))
(Sub (Max (Var x) (Var y)) (Max (Var y) (Var x)));(Lit 0)
(Sub (Add (Min (Add (Var x) (Var y)) (Var z)) (Var w)) (Var x));(Add (Min (Sub (Var z) (Var x)) (Var y)) (Var w))
(Sub (Min (Add (Add (Var x) (Var y)) (Var w)) (Var z)) (Var x));(Min (Sub (Var z) (Var x)) (Add (Var y) (Var w)))
(Sub (Min (Min (Add (Var x) (Var z)) (Var y)) (Var w)) (Var x));(Min (Sub (Min (Var y) (Var w)) (Var x)) (Var z))
(Sub (Min (Min (Var y) (Add (Var x) (Var z))) (Var w)) (Var x));(Min (Sub (Min (Var y) (Var w)) (Var x)) (Var z))
(Sub (Min (Add (Mul (Add (Var x) (Var y)) (Var u)) (Var z)) (Var w)) (Mul (Var x) (Var u)));(Min (Sub (Var w) (Mul (Var x) (Var u))) (Add (Mul (Var y) (Var u)) (Var z)))
(Sub (Min (Add (Mul (Add (Var y) (Var x)) (Var u)) (Var z)) (Var w)) (Mul (Var x) (Var u)));(Min (Sub (Var w) (Mul (Var x) (Var u))) (Add (Mul (Var y) (Var u)) (Var z)))
(Or (Var x) (Lit 1));(Var b)
(Or (Var x) (Lit 0));(Var a)
(Or (Var x) (Var x));(Var a)
(Or (Or (Var x) (Var y)) (Var x));(Var a)
(Or (Var x) (Or (Var x) (Var y)));(Var b)
(Or (Or (Var x) (Var y)) (Var y));(Var a)
(Or (Var y) (Or (Var x) (Var y)));(Var b)
(Or (Or (Or (Var x) (Var y)) (Var z)) (Var x));(Var a)
(Or (Var x) (Or (Or (Var x) (Var y)) (Var z)));(Var b)
(Or (Or (Var z) (Or (Var x) (Var y))) (Var x));(Var a)
(Or (Var x) (Or (Var z) (Or (Var x) (Var y))));(Var b)
(Or (Or (Or (Var x) (Var y)) (Var z)) (Var y));(Var a)
(Or (Var y) (Or (Or (Var x) (Var y)) (Var z)));(Var b)
(Or (Or (Var z) (Or (Var x) (Var y))) (Var y));(Var a)
(Or (Var y) (Or (Var z) (Or (Var x) (Var y))));(Var b)
(Or (And (Var x) (Var y)) (Var x));(Var b)
(Or (Var x) (And (Var x) (Var y)));(Var a)
(Or (And (Var x) (Var y)) (Var y));(Var b)
(Or (Var y) (And (Var x) (Var y)));(Var a)
(Or (Neq (Var x) (Var y)) (Eq (Var x) (Var y)));(Lit 1)
(Or (Neq (Var x) (Var y)) (Eq (Var y) (Var x)));(Lit 1)
(Or (Or (Var z) (Neq (Var x) (Var y))) (Eq (Var x) (Var y)));(Lit 1)
(Or (Or (Var z) (Neq (Var x) (Var y))) (Eq (Var y) (Var x)));(Lit 1)
(Or (Or (Neq (Var x) (Var y)) (Var z)) (Eq (Var x) (Var y)));(Lit 1)
(Or (Or (Neq (Var x) (Var y)) (Var z)) (Eq (Var y) (Var x)));(Lit 1)
(Or (Or (Var z) (Eq (Var x) (Var y))) (Neq (Var x) (Var y)));(Lit 1)
(Or (Or (Var z) (Eq (Var x) (Var y))) (Neq (Var y) (Var x)));(Lit 1)
(Or (Or (Eq (Var x) (Var y)) (Var z)) (Neq (Var x) (Var y)));(Lit 1)
(Or (Or (Eq (Var x) (Var y)) (Var z)) (Neq (Var y) (Var x)));(Lit 1)
(Or (Var x) (Not (Var x)));(Lit 1)
(Or (Not (Var x)) (Var x));(Lit 1)
(Or (Leq (Var y) (Var x)) (Lt (Var x) (Var y)));(Lit 1)
(Or (And (Var x) (Or (Var y) (Var z))) (Var y));(Or (And (Var x) (Var z)) (Var y))
(Or (And (Var x) (Or (Var z) (Var y))) (Var y));(Or (And (Var x) (Var z)) (Var y))
(Or (Var y) (And (Var x) (Or (Var y) (Var z))));(Or (Var y) (And (Var x) (Var z)))
(Or (Var y) (And (Var x) (Or (Var z) (Var y))));(Or (Var y) (And (Var x) (Var z)))
(Or (And (Or (Var y) (Var z)) (Var x)) (Var y));(Or (And (Var z) (Var x)) (Var y))
(Or (And (Or (Var z) (Var y)) (Var x)) (Var y));(Or (And (Var z) (Var x)) (Var y))
(Or (Var y) (And (Or (Var y) (Var z)) (Var x)));(Or (Var y) (And (Var z) (Var x)))
(Or (Var y) (And (Or (Var z) (Var y)) (Var x)));(Or (Var y) (And (Var z) (Var x)))
(Or (Or (Var x) (And (Var y) (Var z))) (Var y));(Or (Var x) (Var y))
(Or (Or (Var x) (And (Var z) (Var y))) (Var y));(Or (Var x) (Var y))
(Or (Var y) (Or (Var x) (And (Var y) (Var z))));(Or (Var y) (Var x))
(Or (Var y) (Or (Var x) (And (Var z) (Var y))));(Or (Var y) (Var x))
(Or (Or (And (Var y) (Var z)) (Var x)) (Var y));(Or (Var x) (Var y))
(Or (Or (And (Var z) (Var y)) (Var x)) (Var y));(Or (Var x) (Var y))
(Or (Var y) (Or (And (Var y) (Var z)) (Var x)));(Or (Var y) (Var x))
(Or (Var y) (Or (And (Var z) (Var y)) (Var x)));(Or (Var y) (Var x))
(Or (And (Var x) (Var y)) (And (Var x) (Var z)));(And (Var x) (Or (Var y) (Var z)))
(Or (And (Var x) (Var y)) (And (Var z) (Var x)));(And (Var x) (Or (Var y) (Var z)))
(Or (And (Var y) (Var x)) (And (Var x) (Var z)));(And (Var x) (Or (Var y) (Var z)))
(Or (And (Var y) (Var x)) (And (Var z) (Var x)));(And (Var x) (Or (Var y) (Var z)))
(Or (Lt (Var x) (Var y)) (Lt (Var x) (Var z)));(Lt (Var x) (Max (Var y) (Var z)))
(Or (Lt (Var y) (Var x)) (Lt (Var z) (Var x)));(Lt (Min (Var y) (Var z)) (Var x))
(Or (Leq (Var x) (Var y)) (Leq (Var x) (Var z)));(Leq (Var x) (Max (Var y) (Var z)))
(Or (Leq (Var y) (Var x)) (Leq (Var z) (Var x)));(Leq (Min (Var y) (Var z)) (Var x))
(Add (Var x) (Lit 0));(Var x)
(Add (Lit 0) (Var x));(Var x)
(Add (Var x) (Var x));(Mul (Var x) (Lit 2))
(Add (Select (Var x) (Var y) (Var z)) (Select (Var x) (Var w) (Var u)));(Select (Var x) (Add (Var y) (Var w)) (Add (Var z) (Var u)))
(Add (Select (Var x) (Var y) (Var z)) (Add (Select (Var x) (Var u) (Var v)) (Var w)));(Add (Select (Var x) (Add (Var y) (Var u)) (Add (Var z) (Var v))) (Var w))
(Add (Select (Var x) (Var y) (Var z)) (Add (Var w) (Select (Var x) (Var u) (Var v))));(Add (Select (Var x) (Add (Var y) (Var u)) (Add (Var z) (Var v))) (Var w))
(Add (Select (Var x) (Var y) (Var z)) (Sub (Select (Var x) (Var u) (Var v)) (Var w)));(Sub (Select (Var x) (Add (Var y) (Var u)) (Add (Var z) (Var v))) (Var w))
(Add (Select (Var x) (Var y) (Var z)) (Sub (Var w) (Select (Var x) (Var u) (Var v))));(Add (Select (Var x) (Sub (Var y) (Var u)) (Sub (Var z) (Var v))) (Var w))
(Add (Var x) (Mul (Var y) (Neg (Lit 1))));(Sub (Var x) (Var y))
(Add (Mul (Var x) (Neg (Lit 1))) (Var y));(Sub (Var y) (Var x))
(Add (Add (Var x) (Var c0)) (Var y));(Add (Add (Var x) (Var y)) (Var c0))
(Add (Var x) (Add (Var y) (Var c0)));(Add (Add (Var x) (Var y)) (Var c0))
(Add (Sub (Var c0) (Var x)) (Var y));(Add (Sub (Var y) (Var x)) (Var c0))
(Add (Max (Var x) (Add (Mul (Var y) (Var c0)) (Var z))) (Mul (Sub (Var u) (Var y)) (Var c0)));(Add (Max (Sub (Var x) (Mul (Var y) (Var c0))) (Var z)) (Mul (Var u) (Var c0)))
(Add (Sub (Var x) (Var y)) (Var y));(Var x)
(Add (Var x) (Sub (Var y) (Var x)));(Var y)
(Add (Add (Sub (Var x) (Var y)) (Var z)) (Var y));(Add (Var x) (Var z))
(Add (Add (Var z) (Sub (Var x) (Var y))) (Var y));(Add (Var z) (Var x))
(Add (Var x) (Add (Sub (Var y) (Var x)) (Var z)));(Add (Var y) (Var z))
(Add (Var x) (Add (Var z) (Sub (Var y) (Var x))));(Add (Var z) (Var y))
(Add (Var x) (Sub (Var c0) (Var y)));(Add (Sub (Var x) (Var y)) (Var c0))
(Add (Sub (Var x) (Var y)) (Sub (Var y) (Var z)));(Sub (Var x) (Var z))
(Add (Sub (Var x) (Var y)) (Sub (Var z) (Var x)));(Sub (Var z) (Var y))
(Add (Sub (Var x) (Var y)) (Add (Var y) (Var z)));(Add (Var x) (Var z))
(Add (Sub (Var x) (Var y)) (Add (Var z) (Var y)));(Add (Var x) (Var z))
(Add (Var x) (Sub (Sub (Var y) (Var x)) (Var z)));(Sub (Var y) (Var z))
(Add (Sub (Sub (Var x) (Var y)) (Var z)) (Var y));(Sub (Var x) (Var z))
(Add (Var x) (Sub (Var y) (Add (Var x) (Var z))));(Sub (Var y) (Var z))
(Add (Var x) (Sub (Var y) (Add (Var z) (Var x))));(Sub (Var y) (Var z))
(Add (Sub (Var x) (Add (Var y) (Var z))) (Var y));(Sub (Var x) (Var z))
(Add (Sub (Var x) (Add (Var y) (Var z))) (Var z));(Sub (Var x) (Var y))
(Add (Var x) (Sub (Sub (Lit 0) (Var y)) (Var z)));(Sub (Var x) (Add (Var y) (Var z)))
(Add (Sub (Sub (Lit 0) (Var x)) (Var y)) (Var z));(Sub (Var z) (Add (Var x) (Var y)))
(Add (Mul (Var x) (Var y)) (Mul (Var z) (Var y)));(Mul (Add (Var x) (Var z)) (Var y))
(Add (Mul (Var x) (Var y)) (Mul (Var y) (Var z)));(Mul (Add (Var x) (Var z)) (Var y))
(Add (Mul (Var y) (Var x)) (Mul (Var z) (Var y)));(Mul (Var y) (Add (Var x) (Var z)))
(Add (Mul (Var y) (Var x)) (Mul (Var y) (Var z)));(Mul (Var y) (Add (Var x) (Var z)))
(Add (Var x) (Mul (Var x) (Var y)));(Mul (Var x) (Add (Var y) (Lit 1)))
(Add (Var x) (Mul (Var y) (Var x)));(Mul (Add (Var y) (Lit 1)) (Var x))
(Add (Mul (Var x) (Var y)) (Var x));(Mul (Var x) (Add (Var y) (Lit 1)))
(Add (Min (Var x) (Sub (Var y) (Var z))) (Var z));(Min (Add (Var x) (Var z)) (Var y))
(Add (Min (Sub (Var y) (Var z)) (Var x)) (Var z));(Min (Var y) (Add (Var x) (Var z)))
(Add (Var z) (Min (Var x) (Sub (Var y) (Var z))));(Min (Add (Var z) (Var x)) (Var y))
(Add (Var z) (Min (Sub (Var y) (Var z)) (Var x)));(Min (Var y) (Add (Var z) (Var x)))
(Add (Var z) (Max (Var x) (Sub (Var y) (Var z))));(Max (Add (Var z) (Var x)) (Var y))
(Add (Var z) (Max (Sub (Var y) (Var z)) (Var x)));(Max (Var y) (Add (Var z) (Var x)))
(Add (Max (Var x) (Sub (Var y) (Var z))) (Var z));(Max (Add (Var x) (Var z)) (Var y))
(Add (Max (Sub (Var y) (Var z)) (Var x)) (Var z));(Max (Var y) (Add (Var x) (Var z)))
(Add (Max (Var x) (Var y)) (Min (Var x) (Var y)));(Add (Var x) (Var y))
(Add (Max (Var x) (Var y)) (Min (Var y) (Var x)));(Add (Var x) (Var y))
(Min (Var x) (Var x));(Var x)
(Min (Min (Var x) (Var y)) (Var x));(Var a)
(Min (Min (Var x) (Var y)) (Var y));(Var a)
(Min (Min (Min (Var x) (Var y)) (Var z)) (Var x));(Var a)
(Min (Min (Min (Var x) (Var y)) (Var z)) (Var y));(Var a)
(Min (Min (Min (Min (Var x) (Var y)) (Var z)) (Var w)) (Var x));(Var a)
(Min (Min (Min (Min (Var x) (Var y)) (Var z)) (Var w)) (Var y));(Var a)
(Min (Min (Min (Min (Min (Var x) (Var y)) (Var z)) (Var w)) (Var u)) (Var x));(Var a)
(Min (Min (Min (Min (Min (Var x) (Var y)) (Var z)) (Var w)) (Var u)) (Var y));(Var a)
(Min (Var x) (Min (Var x) (Var y)));(Var b)
(Min (Var x) (Max (Var x) (Var y)));(Var a)
(Min (Var x) (Min (Var y) (Var x)));(Var b)
(Min (Var x) (Max (Var y) (Var x)));(Var a)
(Min (Max (Var x) (Var y)) (Min (Var x) (Var y)));(Var b)
(Min (Max (Var x) (Var y)) (Min (Var y) (Var x)));(Var b)
(Min (Max (Var x) (Var y)) (Var x));(Var b)
(Min (Max (Var y) (Var x)) (Var x));(Var b)
(Min (Var x) (Max (Var y) (Max (Var x) (Var z))));(Var a)
(Min (Var x) (Max (Var y) (Max (Var z) (Var x))));(Var a)
(Min (Var x) (Max (Max (Var x) (Var y)) (Var z)));(Var a)
(Min (Var x) (Max (Max (Var y) (Var x)) (Var z)));(Var a)
(Min (Max (Var x) (Max (Var y) (Var z))) (Var y));(Var b)
(Min (Max (Var x) (Max (Var y) (Var z))) (Var z));(Var b)
(Min (Max (Max (Var x) (Var y)) (Var z)) (Var x));(Var b)
(Min (Max (Max (Var x) (Var y)) (Var z)) (Var y));(Var b)
(Min (Max (Var x) (Var y)) (Min (Var x) (Var z)));(Var b)
(Min (Max (Var x) (Var y)) (Min (Var y) (Var z)));(Var b)
(Min (Max (Var x) (Var y)) (Min (Var z) (Var x)));(Var b)
(Min (Max (Var x) (Var y)) (Min (Var z) (Var y)));(Var b)
(Min (Select (Var x) (Min (Var z) (Var y)) (Var w)) (Var y));(Min (Select (Var x) (Var z) (Var w)) (Var y))
(Min (Select (Var x) (Min (Var z) (Var y)) (Var w)) (Var z));(Min (Select (Var x) (Var y) (Var w)) (Var z))
(Min (Select (Var x) (Var w) (Min (Var z) (Var y))) (Var y));(Min (Select (Var x) (Var w) (Var z)) (Var y))
(Min (Select (Var x) (Var w) (Min (Var z) (Var y))) (Var z));(Min (Select (Var x) (Var w) (Var y)) (Var z))
(Min (Min (Var x) (Var c0)) (Var y));(Min (Min (Var x) (Var y)) (Var c0))
(Min (Min (Var x) (Var y)) (Min (Var x) (Var z)));(Min (Min (Var y) (Var z)) (Var x))
(Min (Min (Var y) (Var x)) (Min (Var x) (Var z)));(Min (Min (Var y) (Var z)) (Var x))
(Min (Min (Var x) (Var y)) (Min (Var z) (Var x)));(Min (Min (Var y) (Var z)) (Var x))
(Min (Min (Var y) (Var x)) (Min (Var z) (Var x)));(Min (Min (Var y) (Var z)) (Var x))
(Min (Min (Var x) (Var y)) (Min (Var z) (Var w)));(Min (Min (Min (Var x) (Var y)) (Var z)) (Var w))
(Min (Max (Var x) (Var y)) (Max (Var x) (Var z)));(Max (Var x) (Min (Var y) (Var z)))
(Min (Max (Var x) (Var y)) (Max (Var z) (Var x)));(Max (Var x) (Min (Var y) (Var z)))
(Min (Max (Var y) (Var x)) (Max (Var x) (Var z)));(Max (Min (Var y) (Var z)) (Var x))
(Min (Max (Var y) (Var x)) (Max (Var z) (Var x)));(Max (Min (Var y) (Var z)) (Var x))
(Min (Max (Min (Var x) (Var y)) (Var z)) (Var y));(Min (Max (Var x) (Var z)) (Var y))
(Min (Max (Min (Var y) (Var x)) (Var z)) (Var y));(Min (Var y) (Max (Var x) (Var z)))
(Min (Var x) (Min (Var y) (Max (Var x) (Var z))));(Min (Var y) (Var x))
(Min (Var x) (Min (Var y) (Max (Var z) (Var x))));(Min (Var y) (Var x))
(Min (Var x) (Min (Max (Var x) (Var y)) (Var z)));(Min (Var x) (Var z))
(Min (Var x) (Min (Max (Var y) (Var x)) (Var z)));(Min (Var x) (Var z))
(Min (Min (Var x) (Max (Var y) (Var z))) (Var y));(Min (Var x) (Var y))
(Min (Min (Var x) (Max (Var y) (Var z))) (Var z));(Min (Var x) (Var z))
(Min (Min (Max (Var x) (Var y)) (Var z)) (Var x));(Min (Var z) (Var x))
(Min (Min (Max (Var x) (Var y)) (Var z)) (Var y));(Min (Var z) (Var y))
(Min (Select (Var x) (Max (Var y) (Var z)) (Var w)) (Var z));(Select (Var x) (Var z) (Min (Var w) (Var z)))
(Min (Select (Var x) (Max (Var z) (Var y)) (Var w)) (Var z));(Select (Var x) (Var z) (Min (Var w) (Var z)))
(Min (Var z) (Select (Var x) (Max (Var y) (Var z)) (Var w)));(Select (Var x) (Var z) (Min (Var z) (Var w)))
(Min (Var z) (Select (Var x) (Max (Var z) (Var y)) (Var w)));(Select (Var x) (Var z) (Min (Var z) (Var w)))
(Min (Select (Var x) (Var y) (Max (Var w) (Var z))) (Var z));(Select (Var x) (Min (Var y) (Var z)) (Var z))
(Min (Select (Var x) (Var y) (Max (Var z) (Var w))) (Var z));(Select (Var x) (Min (Var y) (Var z)) (Var z))
(Min (Var z) (Select (Var x) (Var y) (Max (Var w) (Var z))));(Select (Var x) (Min (Var z) (Var y)) (Var z))
(Min (Var z) (Select (Var x) (Var y) (Max (Var z) (Var w))));(Select (Var x) (Min (Var z) (Var y)) (Var z))
(Min (Select (Var x) (Var y) (Var z)) (Select (Var x) (Var w) (Var u)));(Select (Var x) (Min (Var y) (Var w)) (Min (Var z) (Var u)))
(Min (Add (Var x) (Var y)) (Add (Var x) (Var z)));(Add (Var x) (Min (Var y) (Var z)))
(Min (Add (Var x) (Var y)) (Add (Var z) (Var x)));(Add (Var x) (Min (Var y) (Var z)))
(Min (Add (Var y) (Var x)) (Add (Var x) (Var z)));(Add (Min (Var y) (Var z)) (Var x))
(Min (Add (Var y) (Var x)) (Add (Var z) (Var x)));(Add (Min (Var y) (Var z)) (Var x))
(Min (Var x) (Add (Var x) (Var z)));(Add (Var x) (Min (Var z) (Lit 0)))
(Min (Var x) (Add (Var z) (Var x)));(Add (Var x) (Min (Var z) (Lit 0)))
(Min (Add (Var y) (Var x)) (Var x));(Add (Min (Var y) (Lit 0)) (Var x))
(Min (Add (Var x) (Var y)) (Var x));(Add (Var x) (Min (Var y) (Lit 0)))
(Min (Min (Add (Var x) (Var y)) (Var z)) (Add (Var x) (Var w)));(Min (Add (Var x) (Min (Var y) (Var w))) (Var z))
(Min (Min (Var z) (Add (Var x) (Var y))) (Add (Var x) (Var w)));(Min (Add (Var x) (Min (Var y) (Var w))) (Var z))
(Min (Min (Add (Var x) (Var y)) (Var z)) (Add (Var w) (Var x)));(Min (Add (Var x) (Min (Var y) (Var w))) (Var z))
(Min (Min (Var z) (Add (Var x) (Var y))) (Add (Var w) (Var x)));(Min (Add (Var x) (Min (Var y) (Var w))) (Var z))
(Min (Min (Add (Var y) (Var x)) (Var z)) (Add (Var x) (Var w)));(Min (Add (Min (Var y) (Var w)) (Var x)) (Var z))
(Min (Min (Var z) (Add (Var y) (Var x))) (Add (Var x) (Var w)));(Min (Add (Min (Var y) (Var w)) (Var x)) (Var z))
(Min (Min (Add (Var y) (Var x)) (Var z)) (Add (Var w) (Var x)));(Min (Add (Min (Var y) (Var w)) (Var x)) (Var z))
(Min (Min (Var z) (Add (Var y) (Var x))) (Add (Var w) (Var x)));(Min (Add (Min (Var y) (Var w)) (Var x)) (Var z))
(Min (Add (Add (Var x) (Var w)) (Var y)) (Add (Var x) (Var z)));(Add (Var x) (Min (Add (Var w) (Var y)) (Var z)))
(Min (Add (Add (Var w) (Var x)) (Var y)) (Add (Var x) (Var z)));(Add (Min (Add (Var w) (Var y)) (Var z)) (Var x))
(Min (Add (Add (Var x) (Var w)) (Var y)) (Add (Var z) (Var x)));(Add (Var x) (Min (Add (Var w) (Var y)) (Var z)))
(Min (Add (Add (Var w) (Var x)) (Var y)) (Add (Var z) (Var x)));(Add (Min (Add (Var w) (Var y)) (Var z)) (Var x))
(Min (Add (Add (Var x) (Var w)) (Var y)) (Var x));(Add (Var x) (Min (Add (Var w) (Var y)) (Lit 0)))
(Min (Add (Add (Var w) (Var x)) (Var y)) (Var x));(Add (Var x) (Min (Add (Var w) (Var y)) (Lit 0)))
(Min (Add (Var x) (Var y)) (Add (Add (Var w) (Var x)) (Var z)));(Add (Var x) (Min (Add (Var w) (Var z)) (Var y)))
(Min (Add (Var x) (Var y)) (Add (Add (Var x) (Var w)) (Var z)));(Add (Var x) (Min (Add (Var w) (Var z)) (Var y)))
(Min (Add (Var y) (Var x)) (Add (Add (Var w) (Var x)) (Var z)));(Add (Min (Add (Var w) (Var z)) (Var y)) (Var x))
(Min (Add (Var y) (Var x)) (Add (Add (Var x) (Var w)) (Var z)));(Add (Min (Add (Var w) (Var z)) (Var y)) (Var x))
(Min (Var x) (Add (Add (Var w) (Var x)) (Var z)));(Add (Var x) (Min (Add (Var w) (Var z)) (Lit 0)))
(Min (Var x) (Add (Add (Var x) (Var w)) (Var z)));(Add (Var x) (Min (Add (Var w) (Var z)) (Lit 0)))
(Min (Sub (Var y) (Var x)) (Sub (Var z) (Var x)));(Sub (Min (Var y) (Var z)) (Var x))
(Min (Sub (Var x) (Var y)) (Sub (Var x) (Var z)));(Sub (Var x) (Max (Var y) (Var z)))
(Min (Sub (Var x) (Var y)) (Add (Sub (Var z) (Var y)) (Var w)));(Sub (Min (Var x) (Add (Var z) (Var w))) (Var y))
(Min (Sub (Var x) (Var y)) (Add (Var w) (Sub (Var z) (Var y))));(Sub (Min (Var x) (Add (Var w) (Var z))) (Var y))
(Min (Var x) (Sub (Var x) (Var y)));(Sub (Var x) (Max (Var y) (Lit 0)))
(Min (Sub (Var x) (Var y)) (Var x));(Sub (Var x) (Max (Var y) (Lit 0)))
(Min (Var x) (Add (Sub (Var x) (Var y)) (Var z)));(Add (Var x) (Min (Sub (Var z) (Var y)) (Lit 0)))
(Min (Var x) (Add (Var z) (Sub (Var x) (Var y))));(Add (Var x) (Min (Sub (Var z) (Var y)) (Lit 0)))
(Min (Var x) (Sub (Sub (Var x) (Var y)) (Var z)));(Sub (Var x) (Max (Add (Var y) (Var z)) (Lit 0)))
(Min (Add (Sub (Var x) (Var y)) (Var z)) (Var x));(Add (Min (Sub (Var z) (Var y)) (Lit 0)) (Var x))
(Min (Add (Var z) (Sub (Var x) (Var y))) (Var x));(Add (Min (Sub (Var z) (Var y)) (Lit 0)) (Var x))
(Min (Sub (Sub (Var x) (Var y)) (Var z)) (Var x));(Sub (Var x) (Max (Add (Var y) (Var z)) (Lit 0)))
(Max (Var x) (Var x));(Var x)
(Max (Var c0) (Var x));(Max (Var x) (Var c0))
(Max (Max (Var x) (Var c0)) (Var y));(Max (Max (Var x) (Var y)) (Var c0))
(Max (Var x) (Max (Var y) (Var c0)));(Max (Max (Var x) (Var y)) (Var c0))
(Max (Max (Var x) (Var y)) (Var x));(Var a)
(Max (Max (Var x) (Var y)) (Var y));(Var a)
(Max (Var x) (Max (Var x) (Var y)));(Var b)
(Max (Var y) (Max (Var x) (Var y)));(Var b)
(Min (Var x) (Var x));(Var x)
(Min (Var c0) (Var x));(Min (Var x) (Var c0))
(Min (Min (Var x) (Var c0)) (Var y));(Min (Min (Var x) (Var y)) (Var c0))
(Min (Var x) (Min (Var y) (Var c0)));(Min (Min (Var x) (Var y)) (Var c0))
(Min (Min (Var x) (Var y)) (Var x));(Var a)
(Min (Min (Var x) (Var y)) (Var y));(Var a)
(Min (Var x) (Min (Var x) (Var y)));(Var b)
(Min (Var y) (Min (Var x) (Var y)));(Var b)
(Sub (Min (Var x) (Var y)) (Max (Var x) (Var z)));(Min (Sub (Min (Var x) (Var y)) (Max (Var x) (Var z))) (Lit 0))
(Sub (Max (Var x) (Var y)) (Min (Var x) (Var z)));(Max (Sub (Max (Var x) (Var y)) (Min (Var x) (Var z))) (Lit 0))
